(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2022-01-15T03:41:45Z")
 (DESIGN "MainProject")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.4")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "MainProject")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT CY_CPUSS_SWJ_SWCLK_TCLK\(0\).fb CPUSS.swj_swclk_tclk (0.000:0.000:0.000))
    (INTERCONNECT CY_CPUSS_SWJ_SWDIO_TMS\(0\).fb CPUSS.swj_swdio_tms (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.periclk \\UART\:SCB_IRQ\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.periclk \\CapSense\:ISR\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.periclk \\ADC\:IRQ\\.clock (0.000:0.000:0.000))
    (INTERCONNECT Net_127.q d\(0\).oe (14.354:16.173:16.173))
    (INTERCONNECT Net_127.q d\(1\).oe (13.464:15.283:15.283))
    (INTERCONNECT Net_127.q d\(2\).oe (13.564:15.383:15.383))
    (INTERCONNECT Net_127.q d\(3\).oe (14.594:16.413:16.413))
    (INTERCONNECT Net_127.q d\(4\).oe (12.914:14.733:14.733))
    (INTERCONNECT Net_127.q d\(5\).oe (10.627:12.648:12.648))
    (INTERCONNECT Net_127.q d\(6\).oe (11.436:13.666:13.666))
    (INTERCONNECT Net_127.q d\(7\).oe (11.266:13.496:13.496))
    (INTERCONNECT Net_130.q nwr\(0\).pin_input (7.782:9.006:9.006))
    (INTERCONNECT Net_131.q nrd\(0\).pin_input (8.647:10.570:10.570))
    (INTERCONNECT Net_132.q Net_132.main_0 (0.840:1.154:1.154))
    (INTERCONNECT Net_132.q d_c\(0\).pin_input (7.978:9.630:9.630))
    (INTERCONNECT d\(0\).fb \\GraphicLCDIntf_1\:LsbReg\\.status_0 (14.801:16.573:16.573))
    (INTERCONNECT d\(1\).fb \\GraphicLCDIntf_1\:LsbReg\\.status_1 (11.440:13.408:13.408))
    (INTERCONNECT d\(2\).fb \\GraphicLCDIntf_1\:LsbReg\\.status_2 (13.815:15.603:15.603))
    (INTERCONNECT d\(3\).fb \\GraphicLCDIntf_1\:LsbReg\\.status_3 (13.683:15.746:15.746))
    (INTERCONNECT d\(4\).fb \\GraphicLCDIntf_1\:LsbReg\\.status_4 (11.238:13.334:13.334))
    (INTERCONNECT d\(5\).fb \\GraphicLCDIntf_1\:LsbReg\\.status_5 (6.583:8.959:8.959))
    (INTERCONNECT d\(6\).fb \\GraphicLCDIntf_1\:LsbReg\\.status_6 (6.829:8.643:8.643))
    (INTERCONNECT d\(7\).fb \\GraphicLCDIntf_1\:LsbReg\\.status_7 (6.153:7.908:7.908))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 Net_127.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 Net_130.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 Net_131.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 Net_132.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\GraphicLCDIntf_1\:GraphLcd8\:Lsb\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\GraphicLCDIntf_1\:LsbReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\GraphicLCDIntf_1\:StsReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\GraphicLCDIntf_1\:state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\GraphicLCDIntf_1\:state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\GraphicLCDIntf_1\:state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\GraphicLCDIntf_1\:state_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT \\GraphicLCDIntf_1\:GraphLcd8\:Lsb\\.p_out_0 Net_132.main_1 (0.799:1.152:1.152))
    (INTERCONNECT \\GraphicLCDIntf_1\:GraphLcd8\:Lsb\\.p_out_0 d\(0\).pin_input (8.059:9.970:9.970))
    (INTERCONNECT \\GraphicLCDIntf_1\:GraphLcd8\:Lsb\\.p_out_1 \\GraphicLCDIntf_1\:state_1\\.main_0 (0.856:1.205:1.205))
    (INTERCONNECT \\GraphicLCDIntf_1\:GraphLcd8\:Lsb\\.p_out_1 \\GraphicLCDIntf_1\:state_2\\.main_0 (0.869:1.324:1.324))
    (INTERCONNECT \\GraphicLCDIntf_1\:GraphLcd8\:Lsb\\.p_out_1 \\GraphicLCDIntf_1\:state_3\\.main_0 (0.856:1.205:1.205))
    (INTERCONNECT \\GraphicLCDIntf_1\:GraphLcd8\:Lsb\\.p_out_1 d\(1\).pin_input (10.283:11.903:11.903))
    (INTERCONNECT \\GraphicLCDIntf_1\:GraphLcd8\:Lsb\\.p_out_2 d\(2\).pin_input (10.268:12.064:12.064))
    (INTERCONNECT \\GraphicLCDIntf_1\:GraphLcd8\:Lsb\\.p_out_3 d\(3\).pin_input (11.444:13.567:13.567))
    (INTERCONNECT \\GraphicLCDIntf_1\:GraphLcd8\:Lsb\\.p_out_4 d\(4\).pin_input (10.374:12.163:12.163))
    (INTERCONNECT \\GraphicLCDIntf_1\:GraphLcd8\:Lsb\\.p_out_5 d\(5\).pin_input (8.208:9.890:9.890))
    (INTERCONNECT \\GraphicLCDIntf_1\:GraphLcd8\:Lsb\\.p_out_6 d\(6\).pin_input (9.080:10.986:10.986))
    (INTERCONNECT \\GraphicLCDIntf_1\:GraphLcd8\:Lsb\\.p_out_7 d\(7\).pin_input (13.157:15.313:15.313))
    (INTERCONNECT \\ADC\:SAR\\.interrupt \\ADC\:IRQ\\.interrupt (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.ff_div_49 \\ADC\:SAR\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.ff_div_43 \\CapSense\:CSD\\.clk (0.000:0.000:0.000))
    (INTERCONNECT \\CapSense\:CSD\\.irq \\CapSense\:ISR\\.interrupt (0.000:0.000:0.000))
    (INTERCONNECT \\GraphicLCDIntf_1\:GraphLcd8\:Lsb\\.f0_blk_stat_comb \\GraphicLCDIntf_1\:state_0\\.main_0 (0.958:1.454:1.454))
    (INTERCONNECT \\GraphicLCDIntf_1\:GraphLcd8\:Lsb\\.f0_bus_stat_comb \\GraphicLCDIntf_1\:full\\.main_0 (0.870:1.254:1.254))
    (INTERCONNECT \\GraphicLCDIntf_1\:GraphLcd8\:Lsb\\.f1_blk_stat_comb \\GraphicLCDIntf_1\:state_1\\.main_1 (1.063:1.507:1.507))
    (INTERCONNECT \\GraphicLCDIntf_1\:GraphLcd8\:Lsb\\.f1_blk_stat_comb \\GraphicLCDIntf_1\:state_3\\.main_1 (1.063:1.507:1.507))
    (INTERCONNECT \\GraphicLCDIntf_1\:GraphLcd8\:Lsb\\.f1_bus_stat_comb \\GraphicLCDIntf_1\:full\\.main_1 (0.877:1.103:1.103))
    (INTERCONNECT \\GraphicLCDIntf_1\:full\\.q \\GraphicLCDIntf_1\:StsReg\\.status_0 (1.383:1.661:1.661))
    (INTERCONNECT \\GraphicLCDIntf_1\:state_0\\.q Net_130.main_3 (0.765:1.067:1.067))
    (INTERCONNECT \\GraphicLCDIntf_1\:state_0\\.q Net_131.main_2 (0.765:1.067:1.067))
    (INTERCONNECT \\GraphicLCDIntf_1\:state_0\\.q Net_132.main_5 (1.818:2.726:2.726))
    (INTERCONNECT \\GraphicLCDIntf_1\:state_0\\.q \\GraphicLCDIntf_1\:GraphLcd8\:Lsb\\.cs_addr_0 (0.622:0.907:0.907))
    (INTERCONNECT \\GraphicLCDIntf_1\:state_0\\.q \\GraphicLCDIntf_1\:state_0\\.main_4 (0.765:1.067:1.067))
    (INTERCONNECT \\GraphicLCDIntf_1\:state_0\\.q \\GraphicLCDIntf_1\:state_1\\.main_5 (0.833:1.226:1.226))
    (INTERCONNECT \\GraphicLCDIntf_1\:state_0\\.q \\GraphicLCDIntf_1\:state_2\\.main_4 (1.818:2.726:2.726))
    (INTERCONNECT \\GraphicLCDIntf_1\:state_0\\.q \\GraphicLCDIntf_1\:state_3\\.main_5 (0.833:1.226:1.226))
    (INTERCONNECT \\GraphicLCDIntf_1\:state_0\\.q \\GraphicLCDIntf_1\:status_1\\.main_3 (0.833:1.226:1.226))
    (INTERCONNECT \\GraphicLCDIntf_1\:state_1\\.q Net_127.main_2 (0.965:1.216:1.216))
    (INTERCONNECT \\GraphicLCDIntf_1\:state_1\\.q Net_130.main_2 (0.787:1.165:1.165))
    (INTERCONNECT \\GraphicLCDIntf_1\:state_1\\.q Net_132.main_4 (1.921:2.618:2.618))
    (INTERCONNECT \\GraphicLCDIntf_1\:state_1\\.q \\GraphicLCDIntf_1\:GraphLcd8\:Lsb\\.cs_addr_1 (0.781:1.043:1.043))
    (INTERCONNECT \\GraphicLCDIntf_1\:state_1\\.q \\GraphicLCDIntf_1\:state_0\\.main_3 (0.787:1.165:1.165))
    (INTERCONNECT \\GraphicLCDIntf_1\:state_1\\.q \\GraphicLCDIntf_1\:state_1\\.main_4 (0.965:1.216:1.216))
    (INTERCONNECT \\GraphicLCDIntf_1\:state_1\\.q \\GraphicLCDIntf_1\:state_2\\.main_3 (1.921:2.618:2.618))
    (INTERCONNECT \\GraphicLCDIntf_1\:state_1\\.q \\GraphicLCDIntf_1\:state_3\\.main_4 (0.965:1.216:1.216))
    (INTERCONNECT \\GraphicLCDIntf_1\:state_1\\.q \\GraphicLCDIntf_1\:status_1\\.main_2 (0.965:1.216:1.216))
    (INTERCONNECT \\GraphicLCDIntf_1\:state_2\\.q Net_127.main_1 (0.895:1.096:1.096))
    (INTERCONNECT \\GraphicLCDIntf_1\:state_2\\.q Net_130.main_1 (0.838:1.054:1.054))
    (INTERCONNECT \\GraphicLCDIntf_1\:state_2\\.q Net_131.main_1 (0.838:1.054:1.054))
    (INTERCONNECT \\GraphicLCDIntf_1\:state_2\\.q Net_132.main_3 (0.799:1.155:1.155))
    (INTERCONNECT \\GraphicLCDIntf_1\:state_2\\.q \\GraphicLCDIntf_1\:GraphLcd8\:Lsb\\.cs_addr_2 (0.773:0.976:0.976))
    (INTERCONNECT \\GraphicLCDIntf_1\:state_2\\.q \\GraphicLCDIntf_1\:state_0\\.main_2 (0.838:1.054:1.054))
    (INTERCONNECT \\GraphicLCDIntf_1\:state_2\\.q \\GraphicLCDIntf_1\:state_1\\.main_3 (0.895:1.096:1.096))
    (INTERCONNECT \\GraphicLCDIntf_1\:state_2\\.q \\GraphicLCDIntf_1\:state_2\\.main_2 (0.799:1.155:1.155))
    (INTERCONNECT \\GraphicLCDIntf_1\:state_2\\.q \\GraphicLCDIntf_1\:state_3\\.main_3 (0.895:1.096:1.096))
    (INTERCONNECT \\GraphicLCDIntf_1\:state_2\\.q \\GraphicLCDIntf_1\:status_1\\.main_1 (0.895:1.096:1.096))
    (INTERCONNECT \\GraphicLCDIntf_1\:state_3\\.q Net_127.main_0 (1.546:2.316:2.316))
    (INTERCONNECT \\GraphicLCDIntf_1\:state_3\\.q Net_130.main_0 (0.798:1.099:1.099))
    (INTERCONNECT \\GraphicLCDIntf_1\:state_3\\.q Net_131.main_0 (0.798:1.099:1.099))
    (INTERCONNECT \\GraphicLCDIntf_1\:state_3\\.q Net_132.main_2 (1.645:2.324:2.324))
    (INTERCONNECT \\GraphicLCDIntf_1\:state_3\\.q \\GraphicLCDIntf_1\:state_0\\.main_1 (0.798:1.099:1.099))
    (INTERCONNECT \\GraphicLCDIntf_1\:state_3\\.q \\GraphicLCDIntf_1\:state_1\\.main_2 (1.546:2.316:2.316))
    (INTERCONNECT \\GraphicLCDIntf_1\:state_3\\.q \\GraphicLCDIntf_1\:state_2\\.main_1 (1.645:2.324:2.324))
    (INTERCONNECT \\GraphicLCDIntf_1\:state_3\\.q \\GraphicLCDIntf_1\:state_3\\.main_2 (1.546:2.316:2.316))
    (INTERCONNECT \\GraphicLCDIntf_1\:state_3\\.q \\GraphicLCDIntf_1\:status_1\\.main_0 (1.546:2.316:2.316))
    (INTERCONNECT \\GraphicLCDIntf_1\:status_1\\.q \\GraphicLCDIntf_1\:LsbReg\\.clk_en (2.485:3.595:3.595))
    (INTERCONNECT \\GraphicLCDIntf_1\:status_1\\.q \\GraphicLCDIntf_1\:StsReg\\.status_1 (1.270:1.940:1.940))
    (INTERCONNECT \\GraphicLCDIntf_1\:GraphLcd8\:Lsb\\.z0_comb \\GraphicLCDIntf_1\:state_0\\.main_5 (1.225:1.746:1.746))
    (INTERCONNECT \\GraphicLCDIntf_1\:GraphLcd8\:Lsb\\.z0_comb \\GraphicLCDIntf_1\:state_1\\.main_6 (1.220:1.723:1.723))
    (INTERCONNECT \\GraphicLCDIntf_1\:GraphLcd8\:Lsb\\.z0_comb \\GraphicLCDIntf_1\:status_1\\.main_4 (1.220:1.723:1.723))
    (INTERCONNECT \\GraphicLCDIntf_1\:GraphLcd8\:Lsb\\.z1_comb \\GraphicLCDIntf_1\:state_0\\.main_6 (1.004:1.360:1.360))
    (INTERCONNECT \\GraphicLCDIntf_1\:GraphLcd8\:Lsb\\.z1_comb \\GraphicLCDIntf_1\:state_1\\.main_7 (2.131:2.897:2.897))
    (INTERCONNECT \\GraphicLCDIntf_1\:GraphLcd8\:Lsb\\.z1_comb \\GraphicLCDIntf_1\:state_2\\.main_5 (1.105:1.502:1.502))
    (INTERCONNECT \\UART\:rx\(0\)\\.fb \\UART\:SCB\\.uart_rx (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.ff_div_5 \\UART\:SCB\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\UART\:SCB\\.interrupt \\UART\:SCB_IRQ\\.interrupt (0.000:0.000:0.000))
    (INTERCONNECT \\UART\:tx\(0\)\\.pad_out \\UART\:tx\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\UART\:SCB\\.uart_tx \\UART\:tx\(0\)\\.pin_input (0.000:0.000:0.000))
    (INTERCONNECT d\(0\).pad_out d\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT d\(1\).pad_out d\(1\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT d\(2\).pad_out d\(2\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT d\(3\).pad_out d\(3\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT d\(4\).pad_out d\(4\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT d\(5\).pad_out d\(5\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT d\(6\).pad_out d\(6\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT d\(7\).pad_out d\(7\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT d_c\(0\).pad_out d_c\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.udb_div_0 ClockGenBlock.gen_clk_in_0 (0.000:0.000:0.000))
    (INTERCONNECT nrd\(0\).pad_out nrd\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT nwr\(0\).pad_out nwr\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.periclk_App \\GraphicLCDIntf_1\:GraphLcd8\:Lsb\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT nrd\(0\).pad_out nrd\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT nrd\(0\)_PAD nrd\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT nwr\(0\).pad_out nwr\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT nwr\(0\)_PAD nwr\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LCD_RESET_N\(0\)_PAD LCD_RESET_N\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT d_c\(0\).pad_out d_c\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT d_c\(0\)_PAD d_c\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT d\(0\).pad_out d\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT d\(0\)_PAD d\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT d\(1\).pad_out d\(1\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT d\(1\)_PAD d\(1\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT d\(2\).pad_out d\(2\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT d\(2\)_PAD d\(2\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT d\(3\).pad_out d\(3\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT d\(3\)_PAD d\(3\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT d\(4\).pad_out d\(4\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT d\(4\)_PAD d\(4\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT d\(5\).pad_out d\(5\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT d\(5\)_PAD d\(5\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT d\(6\).pad_out d\(6\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT d\(6\)_PAD d\(6\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT d\(7\).pad_out d\(7\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT d\(7\)_PAD d\(7\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT BLUE\(0\)_PAD BLUE\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT UF_LED\(0\)_PAD UF_LED\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT WHITE_LED\(0\)_PAD WHITE_LED\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\UART\:tx\(0\)\\.pad_out \\UART\:tx\(0\)_PAD\\ (0.000:0.000:0.000))
    (INTERCONNECT \\UART\:tx\(0\)_PAD\\ \\UART\:tx\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\UART\:rx\(0\)_PAD\\ \\UART\:rx\(0\)\\.pad_in (0.000:0.000:0.000))
   )
  )
 )
)
