net \GraphicLCDIntf_1:state_3\
	term   ":UDB_Array:udb@[UDB=(0,3)]:PLD[0]:mc[1].q"
	switch ":UDB_Array:udb@[UDB=(0,3)]:PLD[0]:mc[1].q==>:UDB_Array:udb@[UDB=(0,3)]:PLD[0]:permute_output[0].1"
	switch ":UDB_Array:udb@[UDB=(0,3)]:PLD[0]:permute_output[0].output_0==>:UDB_Array:UDBroute2:LHO_Sel21.2"
	switch ":UDB_Array:UDBroute2:LHO_Sel21.lho21==>:UDB_Array:UDBroute2:TUI_Sel20.1"
	switch ":UDB_Array:UDBroute2:TUI_Sel20.tui20==>:UDB_Array:udb@[UDB=(0,3)]:PLD[1]:permute_input.3"
	switch ":UDB_Array:udb@[UDB=(0,3)]:PLD[1]:permute_input.mc[0]_main_1==>:UDB_Array:udb@[UDB=(0,3)]:PLD[1]:mc[0].main_1"
	term   ":UDB_Array:udb@[UDB=(0,3)]:PLD[1]:mc[0].main_1"
	switch ":UDB_Array:UDBroute2:TUI_Sel20.tui20==>:UDB_Array:UDBroute2:LHO_Sel67.6"
	switch ":UDB_Array:UDBroute2:LHO_Sel67.lho67==>:UDB_Array:UDBroute2:TUI_Sel8.4"
	switch ":UDB_Array:UDBroute2:TUI_Sel8.tui8==>:UDB_Array:udb@[UDB=(0,3)]:PLD[0]:permute_input.8"
	switch ":UDB_Array:udb@[UDB=(0,3)]:PLD[0]:permute_input.mc[2]_main_0==>:UDB_Array:udb@[UDB=(0,3)]:PLD[0]:mc[2].main_0"
	term   ":UDB_Array:udb@[UDB=(0,3)]:PLD[0]:mc[2].main_0"
	switch ":UDB_Array:udb@[UDB=(0,3)]:PLD[1]:permute_input.mc[2]_main_0==>:UDB_Array:udb@[UDB=(0,3)]:PLD[1]:mc[2].main_0"
	term   ":UDB_Array:udb@[UDB=(0,3)]:PLD[1]:mc[2].main_0"
	switch ":UDB_Array:udb@[UDB=(0,3)]:PLD[1]:permute_input.mc[1]_main_0==>:UDB_Array:udb@[UDB=(0,3)]:PLD[1]:mc[1].main_0"
	term   ":UDB_Array:udb@[UDB=(0,3)]:PLD[1]:mc[1].main_0"
	switch ":UDB_Array:UDBroute2:LHO_Sel67.lho67==>:UDB_Array:UDBroute2:BUI_Sel8.4"
	switch ":UDB_Array:UDBroute2:BUI_Sel8.bui8==>:UDB_Array:udb@[UDB=(1,3)]:PLD[0]:permute_input.8"
	switch ":UDB_Array:udb@[UDB=(1,3)]:PLD[0]:permute_input.mc[1]_main_2==>:UDB_Array:udb@[UDB=(1,3)]:PLD[0]:mc[1].main_2"
	term   ":UDB_Array:udb@[UDB=(1,3)]:PLD[0]:mc[1].main_2"
	switch ":UDB_Array:udb@[UDB=(0,3)]:PLD[0]:permute_input.mc[3]_main_0==>:UDB_Array:udb@[UDB=(0,3)]:PLD[0]:mc[3].main_0"
	term   ":UDB_Array:udb@[UDB=(0,3)]:PLD[0]:mc[3].main_0"
	switch ":UDB_Array:udb@[UDB=(0,3)]:PLD[0]:permute_input.mc[1]_main_2==>:UDB_Array:udb@[UDB=(0,3)]:PLD[0]:mc[1].main_2"
	term   ":UDB_Array:udb@[UDB=(0,3)]:PLD[0]:mc[1].main_2"
	switch ":UDB_Array:udb@[UDB=(1,3)]:PLD[0]:permute_input.mc[0]_main_1==>:UDB_Array:udb@[UDB=(1,3)]:PLD[0]:mc[0].main_1"
	term   ":UDB_Array:udb@[UDB=(1,3)]:PLD[0]:mc[0].main_1"
	switch ":UDB_Array:udb@[UDB=(0,3)]:PLD[0]:permute_input.mc[0]_main_2==>:UDB_Array:udb@[UDB=(0,3)]:PLD[0]:mc[0].main_2"
	term   ":UDB_Array:udb@[UDB=(0,3)]:PLD[0]:mc[0].main_2"
end \GraphicLCDIntf_1:state_3\
net \GraphicLCDIntf_1:state_1\
	term   ":UDB_Array:udb@[UDB=(0,3)]:PLD[0]:mc[0].q"
	switch ":UDB_Array:udb@[UDB=(0,3)]:PLD[0]:mc[0].q==>:UDB_Array:udb@[UDB=(0,3)]:PLD[0]:permute_output[3].0"
	switch ":UDB_Array:udb@[UDB=(0,3)]:PLD[0]:permute_output[3].output_3==>:UDB_Array:UDBroute2:LHO_Sel3.2"
	switch ":UDB_Array:UDBroute2:LHO_Sel3.lho3==>:UDB_Array:UDBroute2:TUI_Sel23.1"
	switch ":UDB_Array:UDBroute2:TUI_Sel23.tui23==>:UDB_Array:udb@[UDB=(0,3)]:PLD[1]:permute_input.0"
	switch ":UDB_Array:udb@[UDB=(0,3)]:PLD[1]:permute_input.mc[0]_main_3==>:UDB_Array:udb@[UDB=(0,3)]:PLD[1]:mc[0].main_3"
	term   ":UDB_Array:udb@[UDB=(0,3)]:PLD[1]:mc[0].main_3"
	switch ":UDB_Array:udb@[UDB=(0,3)]:PLD[0]:permute_output[3].output_3==>:UDB_Array:UDBroute2:LHO_Sel46.3"
	switch ":UDB_Array:UDBroute2:LHO_Sel46.lho46==>:UDB_Array:UDBroute2:TUI_Sel3.3"
	switch ":UDB_Array:UDBroute2:TUI_Sel3.tui3==>:UDB_Array:udb@[UDB=(0,3)]:PLD[0]:permute_input.3"
	switch ":UDB_Array:udb@[UDB=(0,3)]:PLD[0]:permute_input.mc[2]_main_2==>:UDB_Array:udb@[UDB=(0,3)]:PLD[0]:mc[2].main_2"
	term   ":UDB_Array:udb@[UDB=(0,3)]:PLD[0]:mc[2].main_2"
	switch ":UDB_Array:UDBroute2:LHO_Sel46.lho46==>:UDB_Array:UDBroute2:TUI_Sel28.3"
	switch ":UDB_Array:UDBroute2:TUI_Sel28.tui28==>:UDB_Array:udb@[UDB=(0,3)]:DataPathWrapper:permute_input.4"
	switch ":UDB_Array:udb@[UDB=(0,3)]:DataPathWrapper:permute_input.cs_addr_1==>:UDB_Array:udb@[UDB=(0,3)]:DataPathWrapper:datapathcell.cs_addr_1"
	term   ":UDB_Array:udb@[UDB=(0,3)]:DataPathWrapper:datapathcell.cs_addr_1"
	switch ":UDB_Array:udb@[UDB=(0,3)]:PLD[1]:permute_input.mc[1]_main_2==>:UDB_Array:udb@[UDB=(0,3)]:PLD[1]:mc[1].main_2"
	term   ":UDB_Array:udb@[UDB=(0,3)]:PLD[1]:mc[1].main_2"
	switch ":UDB_Array:UDBroute2:TUI_Sel28.tui28==>:UDB_Array:UDBroute2:LHO_Sel50.5"
	switch ":UDB_Array:UDBroute2:LHO_Sel50.lho50==>:UDB_Array:UDBroute2:BUI_Sel7.5"
	switch ":UDB_Array:UDBroute2:BUI_Sel7.bui7==>:UDB_Array:udb@[UDB=(1,3)]:PLD[0]:permute_input.7"
	switch ":UDB_Array:udb@[UDB=(1,3)]:PLD[0]:permute_input.mc[1]_main_4==>:UDB_Array:udb@[UDB=(1,3)]:PLD[0]:mc[1].main_4"
	term   ":UDB_Array:udb@[UDB=(1,3)]:PLD[0]:mc[1].main_4"
	switch ":UDB_Array:udb@[UDB=(0,3)]:PLD[0]:permute_input.mc[3]_main_2==>:UDB_Array:udb@[UDB=(0,3)]:PLD[0]:mc[3].main_2"
	term   ":UDB_Array:udb@[UDB=(0,3)]:PLD[0]:mc[3].main_2"
	switch ":UDB_Array:udb@[UDB=(0,3)]:PLD[0]:permute_input.mc[1]_main_4==>:UDB_Array:udb@[UDB=(0,3)]:PLD[0]:mc[1].main_4"
	term   ":UDB_Array:udb@[UDB=(0,3)]:PLD[0]:mc[1].main_4"
	switch ":UDB_Array:udb@[UDB=(1,3)]:PLD[0]:permute_input.mc[0]_main_3==>:UDB_Array:udb@[UDB=(1,3)]:PLD[0]:mc[0].main_3"
	term   ":UDB_Array:udb@[UDB=(1,3)]:PLD[0]:mc[0].main_3"
	switch ":UDB_Array:udb@[UDB=(0,3)]:PLD[0]:permute_input.mc[0]_main_4==>:UDB_Array:udb@[UDB=(0,3)]:PLD[0]:mc[0].main_4"
	term   ":UDB_Array:udb@[UDB=(0,3)]:PLD[0]:mc[0].main_4"
end \GraphicLCDIntf_1:state_1\
net \GraphicLCDIntf_1:state_2\
	term   ":UDB_Array:udb@[UDB=(1,3)]:PLD[0]:mc[0].q"
	switch ":UDB_Array:udb@[UDB=(1,3)]:PLD[0]:mc[0].q==>:UDB_Array:udb@[UDB=(1,3)]:PLD[0]:permute_output[2].0"
	switch ":UDB_Array:udb@[UDB=(1,3)]:PLD[0]:permute_output[2].output_2==>:UDB_Array:UDBroute2:LHO_Sel87.2"
	switch ":UDB_Array:UDBroute2:LHO_Sel87.lho87==>:UDB_Array:UDBroute2:TUI_Sel21.7"
	switch ":UDB_Array:UDBroute2:TUI_Sel21.tui21==>:UDB_Array:udb@[UDB=(0,3)]:PLD[1]:permute_input.2"
	switch ":UDB_Array:udb@[UDB=(0,3)]:PLD[1]:permute_input.mc[0]_main_2==>:UDB_Array:udb@[UDB=(0,3)]:PLD[1]:mc[0].main_2"
	term   ":UDB_Array:udb@[UDB=(0,3)]:PLD[1]:mc[0].main_2"
	switch ":UDB_Array:UDBroute2:LHO_Sel87.lho87==>:UDB_Array:UDBroute2:TUI_Sel5.7"
	switch ":UDB_Array:UDBroute2:TUI_Sel5.tui5==>:UDB_Array:udb@[UDB=(0,3)]:PLD[0]:permute_input.5"
	switch ":UDB_Array:udb@[UDB=(0,3)]:PLD[0]:permute_input.mc[2]_main_1==>:UDB_Array:udb@[UDB=(0,3)]:PLD[0]:mc[2].main_1"
	term   ":UDB_Array:udb@[UDB=(0,3)]:PLD[0]:mc[2].main_1"
	switch ":UDB_Array:UDBroute2:LHO_Sel87.lho87==>:UDB_Array:UDBroute2:TUI_Sel29.7"
	switch ":UDB_Array:UDBroute2:TUI_Sel29.tui29==>:UDB_Array:udb@[UDB=(0,3)]:DataPathWrapper:permute_input.5"
	switch ":UDB_Array:udb@[UDB=(0,3)]:DataPathWrapper:permute_input.cs_addr_2==>:UDB_Array:udb@[UDB=(0,3)]:DataPathWrapper:datapathcell.cs_addr_2"
	term   ":UDB_Array:udb@[UDB=(0,3)]:DataPathWrapper:datapathcell.cs_addr_2"
	switch ":UDB_Array:udb@[UDB=(0,3)]:PLD[1]:permute_input.mc[2]_main_1==>:UDB_Array:udb@[UDB=(0,3)]:PLD[1]:mc[2].main_1"
	term   ":UDB_Array:udb@[UDB=(0,3)]:PLD[1]:mc[2].main_1"
	switch ":UDB_Array:udb@[UDB=(0,3)]:PLD[1]:permute_input.mc[1]_main_1==>:UDB_Array:udb@[UDB=(0,3)]:PLD[1]:mc[1].main_1"
	term   ":UDB_Array:udb@[UDB=(0,3)]:PLD[1]:mc[1].main_1"
	switch ":UDB_Array:udb@[UDB=(1,3)]:PLD[0]:permute_output[2].output_2==>:UDB_Array:UDBroute2:LHO_Sel54.4"
	switch ":UDB_Array:UDBroute2:LHO_Sel54.lho54==>:UDB_Array:UDBroute2:BUI_Sel6.4"
	switch ":UDB_Array:UDBroute2:BUI_Sel6.bui6==>:UDB_Array:udb@[UDB=(1,3)]:PLD[0]:permute_input.6"
	switch ":UDB_Array:udb@[UDB=(1,3)]:PLD[0]:permute_input.mc[1]_main_3==>:UDB_Array:udb@[UDB=(1,3)]:PLD[0]:mc[1].main_3"
	term   ":UDB_Array:udb@[UDB=(1,3)]:PLD[0]:mc[1].main_3"
	switch ":UDB_Array:udb@[UDB=(0,3)]:PLD[0]:permute_input.mc[3]_main_1==>:UDB_Array:udb@[UDB=(0,3)]:PLD[0]:mc[3].main_1"
	term   ":UDB_Array:udb@[UDB=(0,3)]:PLD[0]:mc[3].main_1"
	switch ":UDB_Array:udb@[UDB=(0,3)]:PLD[0]:permute_input.mc[1]_main_3==>:UDB_Array:udb@[UDB=(0,3)]:PLD[0]:mc[1].main_3"
	term   ":UDB_Array:udb@[UDB=(0,3)]:PLD[0]:mc[1].main_3"
	switch ":UDB_Array:udb@[UDB=(1,3)]:PLD[0]:permute_input.mc[0]_main_2==>:UDB_Array:udb@[UDB=(1,3)]:PLD[0]:mc[0].main_2"
	term   ":UDB_Array:udb@[UDB=(1,3)]:PLD[0]:mc[0].main_2"
	switch ":UDB_Array:udb@[UDB=(0,3)]:PLD[0]:permute_input.mc[0]_main_3==>:UDB_Array:udb@[UDB=(0,3)]:PLD[0]:mc[0].main_3"
	term   ":UDB_Array:udb@[UDB=(0,3)]:PLD[0]:mc[0].main_3"
end \GraphicLCDIntf_1:state_2\
net \GraphicLCDIntf_1:z0_detect\
	term   ":UDB_Array:udb@[UDB=(0,3)]:DataPathWrapper:datapathcell.z0_comb"
	switch ":UDB_Array:udb@[UDB=(0,3)]:DataPathWrapper:datapathcell.z0_comb==>:UDB_Array:udb@[UDB=(0,3)]:DataPathWrapper:permute_output.z0_comb"
	switch ":UDB_Array:udb@[UDB=(0,3)]:DataPathWrapper:permute_output.5==>:UDB_Array:udb@[UDB=(0,3)]:DataPathWrapper:permute_output.5_limit"
	switch ":UDB_Array:udb@[UDB=(0,3)]:DataPathWrapper:permute_output.5_limit==>:UDB_Array:UDBroute2:LHO_Sel29.9"
	switch ":UDB_Array:UDBroute2:LHO_Sel29.lho29==>:UDB_Array:UDBroute2:TUI_Sel19.3"
	switch ":UDB_Array:UDBroute2:TUI_Sel19.tui19==>:UDB_Array:udb@[UDB=(0,3)]:PLD[1]:permute_input.4"
	switch ":UDB_Array:udb@[UDB=(0,3)]:PLD[1]:permute_input.mc[0]_main_5==>:UDB_Array:udb@[UDB=(0,3)]:PLD[1]:mc[0].main_5"
	term   ":UDB_Array:udb@[UDB=(0,3)]:PLD[1]:mc[0].main_5"
	switch ":UDB_Array:UDBroute2:LHO_Sel29.lho29==>:UDB_Array:UDBroute2:TUI_Sel4.3"
	switch ":UDB_Array:UDBroute2:TUI_Sel4.tui4==>:UDB_Array:udb@[UDB=(0,3)]:PLD[0]:permute_input.4"
	switch ":UDB_Array:udb@[UDB=(0,3)]:PLD[0]:permute_input.mc[2]_main_4==>:UDB_Array:udb@[UDB=(0,3)]:PLD[0]:mc[2].main_4"
	term   ":UDB_Array:udb@[UDB=(0,3)]:PLD[0]:mc[2].main_4"
	switch ":UDB_Array:udb@[UDB=(0,3)]:PLD[0]:permute_input.mc[0]_main_6==>:UDB_Array:udb@[UDB=(0,3)]:PLD[0]:mc[0].main_6"
	term   ":UDB_Array:udb@[UDB=(0,3)]:PLD[0]:mc[0].main_6"
end \GraphicLCDIntf_1:z0_detect\
net \GraphicLCDIntf_1:z1_detect\
	term   ":UDB_Array:udb@[UDB=(0,3)]:DataPathWrapper:datapathcell.z1_comb"
	switch ":UDB_Array:udb@[UDB=(0,3)]:DataPathWrapper:datapathcell.z1_comb==>:UDB_Array:udb@[UDB=(0,3)]:DataPathWrapper:permute_output.z1_comb"
	switch ":UDB_Array:udb@[UDB=(0,3)]:DataPathWrapper:permute_output.1==>:UDB_Array:udb@[UDB=(0,3)]:DataPathWrapper:permute_output.1_limit"
	switch ":UDB_Array:udb@[UDB=(0,3)]:DataPathWrapper:permute_output.1_limit==>:UDB_Array:UDBroute2:LHO_Sel28.7"
	switch ":UDB_Array:UDBroute2:LHO_Sel28.lho28==>:UDB_Array:UDBroute2:TUI_Sel15.3"
	switch ":UDB_Array:UDBroute2:TUI_Sel15.tui15==>:UDB_Array:udb@[UDB=(0,3)]:PLD[1]:permute_input.8"
	switch ":UDB_Array:udb@[UDB=(0,3)]:PLD[1]:permute_input.mc[0]_main_6==>:UDB_Array:udb@[UDB=(0,3)]:PLD[1]:mc[0].main_6"
	term   ":UDB_Array:udb@[UDB=(0,3)]:PLD[1]:mc[0].main_6"
	switch ":UDB_Array:UDBroute2:LHO_Sel28.lho28==>:UDB_Array:UDBroute2:BUI_Sel0.3"
	switch ":UDB_Array:UDBroute2:BUI_Sel0.bui0==>:UDB_Array:udb@[UDB=(1,3)]:PLD[0]:permute_input.0"
	switch ":UDB_Array:udb@[UDB=(1,3)]:PLD[0]:permute_input.mc[0]_main_5==>:UDB_Array:udb@[UDB=(1,3)]:PLD[0]:mc[0].main_5"
	term   ":UDB_Array:udb@[UDB=(1,3)]:PLD[0]:mc[0].main_5"
	switch ":UDB_Array:UDBroute2:TUI_Sel15.tui15==>:UDB_Array:UDBroute2:LHO_Sel19.5"
	switch ":UDB_Array:UDBroute2:LHO_Sel19.lho19==>:UDB_Array:UDBroute2:TUI_Sel7.0"
	switch ":UDB_Array:UDBroute2:TUI_Sel7.tui7==>:UDB_Array:udb@[UDB=(0,3)]:PLD[0]:permute_input.7"
	switch ":UDB_Array:udb@[UDB=(0,3)]:PLD[0]:permute_input.mc[0]_main_7==>:UDB_Array:udb@[UDB=(0,3)]:PLD[0]:mc[0].main_7"
	term   ":UDB_Array:udb@[UDB=(0,3)]:PLD[0]:mc[0].main_7"
end \GraphicLCDIntf_1:z1_detect\
net \GraphicLCDIntf_1:cmd_empty\
	term   ":UDB_Array:udb@[UDB=(0,3)]:DataPathWrapper:datapathcell.f0_blk_stat_comb"
	switch ":UDB_Array:udb@[UDB=(0,3)]:DataPathWrapper:datapathcell.f0_blk_stat_comb==>:UDB_Array:udb@[UDB=(0,3)]:DataPathWrapper:permute_output.f0_blk_stat_comb"
	switch ":UDB_Array:udb@[UDB=(0,3)]:DataPathWrapper:permute_output.0==>:UDB_Array:udb@[UDB=(0,3)]:DataPathWrapper:permute_output.0_limit"
	switch ":UDB_Array:udb@[UDB=(0,3)]:DataPathWrapper:permute_output.0_limit==>:UDB_Array:UDBroute2:LHO_Sel17.5"
	switch ":UDB_Array:UDBroute2:LHO_Sel17.lho17==>:UDB_Array:UDBroute2:TUI_Sel17.1"
	switch ":UDB_Array:UDBroute2:TUI_Sel17.tui17==>:UDB_Array:udb@[UDB=(0,3)]:PLD[1]:permute_input.6"
	switch ":UDB_Array:udb@[UDB=(0,3)]:PLD[1]:permute_input.mc[0]_main_0==>:UDB_Array:udb@[UDB=(0,3)]:PLD[1]:mc[0].main_0"
	term   ":UDB_Array:udb@[UDB=(0,3)]:PLD[1]:mc[0].main_0"
end \GraphicLCDIntf_1:cmd_empty\
net \GraphicLCDIntf_1:state_0\
	term   ":UDB_Array:udb@[UDB=(0,3)]:PLD[1]:mc[0].q"
	switch ":UDB_Array:udb@[UDB=(0,3)]:PLD[1]:mc[0].q==>:UDB_Array:udb@[UDB=(0,3)]:PLD[1]:permute_output[1].0"
	switch ":UDB_Array:udb@[UDB=(0,3)]:PLD[1]:permute_output[1].output_1==>:UDB_Array:UDBroute2:LHO_Sel35.4"
	switch ":UDB_Array:UDBroute2:LHO_Sel35.lho35==>:UDB_Array:UDBroute2:TUI_Sel18.3"
	switch ":UDB_Array:UDBroute2:TUI_Sel18.tui18==>:UDB_Array:udb@[UDB=(0,3)]:PLD[1]:permute_input.5"
	switch ":UDB_Array:udb@[UDB=(0,3)]:PLD[1]:permute_input.mc[0]_main_4==>:UDB_Array:udb@[UDB=(0,3)]:PLD[1]:mc[0].main_4"
	term   ":UDB_Array:udb@[UDB=(0,3)]:PLD[1]:mc[0].main_4"
	switch ":UDB_Array:udb@[UDB=(0,3)]:PLD[1]:permute_output[1].output_1==>:UDB_Array:UDBroute2:LHO_Sel14.3"
	switch ":UDB_Array:UDBroute2:LHO_Sel14.lho14==>:UDB_Array:UDBroute2:TUI_Sel2.1"
	switch ":UDB_Array:UDBroute2:TUI_Sel2.tui2==>:UDB_Array:udb@[UDB=(0,3)]:PLD[0]:permute_input.2"
	switch ":UDB_Array:udb@[UDB=(0,3)]:PLD[0]:permute_input.mc[2]_main_3==>:UDB_Array:udb@[UDB=(0,3)]:PLD[0]:mc[2].main_3"
	term   ":UDB_Array:udb@[UDB=(0,3)]:PLD[0]:mc[2].main_3"
	switch ":UDB_Array:UDBroute2:LHO_Sel35.lho35==>:UDB_Array:UDBroute2:TUI_Sel26.3"
	switch ":UDB_Array:UDBroute2:TUI_Sel26.tui26==>:UDB_Array:udb@[UDB=(0,3)]:DataPathWrapper:permute_input.2"
	switch ":UDB_Array:udb@[UDB=(0,3)]:DataPathWrapper:permute_input.cs_addr_0==>:UDB_Array:udb@[UDB=(0,3)]:DataPathWrapper:datapathcell.cs_addr_0"
	term   ":UDB_Array:udb@[UDB=(0,3)]:DataPathWrapper:datapathcell.cs_addr_0"
	switch ":UDB_Array:udb@[UDB=(0,3)]:PLD[1]:permute_input.mc[2]_main_2==>:UDB_Array:udb@[UDB=(0,3)]:PLD[1]:mc[2].main_2"
	term   ":UDB_Array:udb@[UDB=(0,3)]:PLD[1]:mc[2].main_2"
	switch ":UDB_Array:udb@[UDB=(0,3)]:PLD[1]:permute_input.mc[1]_main_3==>:UDB_Array:udb@[UDB=(0,3)]:PLD[1]:mc[1].main_3"
	term   ":UDB_Array:udb@[UDB=(0,3)]:PLD[1]:mc[1].main_3"
	switch ":UDB_Array:UDBroute2:TUI_Sel18.tui18==>:UDB_Array:UDBroute2:LHO_Sel79.5"
	switch ":UDB_Array:UDBroute2:LHO_Sel79.lho79==>:UDB_Array:UDBroute2:BUI_Sel9.6"
	switch ":UDB_Array:UDBroute2:BUI_Sel9.bui9==>:UDB_Array:udb@[UDB=(1,3)]:PLD[0]:permute_input.9"
	switch ":UDB_Array:udb@[UDB=(1,3)]:PLD[0]:permute_input.mc[1]_main_5==>:UDB_Array:udb@[UDB=(1,3)]:PLD[0]:mc[1].main_5"
	term   ":UDB_Array:udb@[UDB=(1,3)]:PLD[0]:mc[1].main_5"
	switch ":UDB_Array:udb@[UDB=(0,3)]:PLD[0]:permute_input.mc[1]_main_5==>:UDB_Array:udb@[UDB=(0,3)]:PLD[0]:mc[1].main_5"
	term   ":UDB_Array:udb@[UDB=(0,3)]:PLD[0]:mc[1].main_5"
	switch ":UDB_Array:udb@[UDB=(1,3)]:PLD[0]:permute_input.mc[0]_main_4==>:UDB_Array:udb@[UDB=(1,3)]:PLD[0]:mc[0].main_4"
	term   ":UDB_Array:udb@[UDB=(1,3)]:PLD[0]:mc[0].main_4"
	switch ":UDB_Array:udb@[UDB=(0,3)]:PLD[0]:permute_input.mc[0]_main_5==>:UDB_Array:udb@[UDB=(0,3)]:PLD[0]:mc[0].main_5"
	term   ":UDB_Array:udb@[UDB=(0,3)]:PLD[0]:mc[0].main_5"
end \GraphicLCDIntf_1:state_0\
net Net_74_digital
	term   ":UDB_Array:ClockGen:CLK_GEN.gen_clk_out_0"
	switch ":UDB_Array:ClockGen:CLK_GEN.gen_clk_out_0==>:UDB_Array:udb@[UDB=(1,3)]:ClockReset:permute_clktree.0"
	switch ":UDB_Array:udb@[UDB=(1,3)]:ClockReset:permute_clktree.cr_sc_clk==>:UDB_Array:udb@[UDB=(1,3)]:ClockReset:permute_clktree.cr_sc_clk_limit"
	switch ":UDB_Array:udb@[UDB=(1,3)]:ClockReset:permute_clktree.cr_sc_clk_limit==>:UDB_Array:udb@[UDB=(1,3)]:StatusControl:statuscell.clock"
	term   ":UDB_Array:udb@[UDB=(1,3)]:StatusControl:statuscell.clock"
	switch ":UDB_Array:ClockGen:CLK_GEN.gen_clk_out_0==>:UDB_Array:udb@[UDB=(0,3)]:ClockReset:permute_clktree.0"
	switch ":UDB_Array:udb@[UDB=(0,3)]:ClockReset:permute_clktree.cr_sc_clk==>:UDB_Array:udb@[UDB=(0,3)]:ClockReset:permute_clktree.cr_sc_clk_limit"
	switch ":UDB_Array:udb@[UDB=(0,3)]:ClockReset:permute_clktree.cr_sc_clk_limit==>:UDB_Array:udb@[UDB=(0,3)]:StatusControl:statuscell.clock"
	term   ":UDB_Array:udb@[UDB=(0,3)]:StatusControl:statuscell.clock"
	switch ":UDB_Array:udb@[UDB=(0,3)]:ClockReset:permute_clktree.cr_dp_clk==>:UDB_Array:udb@[UDB=(0,3)]:DataPathWrapper:datapathcell.clock"
	term   ":UDB_Array:udb@[UDB=(0,3)]:DataPathWrapper:datapathcell.clock"
	switch ":UDB_Array:udb@[UDB=(0,3)]:ClockReset:permute_clktree.cr_pld1_clk==>:UDB_Array:udb@[UDB=(0,3)]:ClockReset:permute_clktree.cr_pld1_clk_limit"
	switch ":UDB_Array:udb@[UDB=(0,3)]:ClockReset:permute_clktree.cr_pld1_clk_limit==>:UDB_Array:udb@[UDB=(0,3)]:PLD[1]:mc[2].clock_0"
	term   ":UDB_Array:udb@[UDB=(0,3)]:PLD[1]:mc[2].clock_0"
	switch ":UDB_Array:udb@[UDB=(0,3)]:ClockReset:permute_clktree.cr_pld1_clk_limit==>:UDB_Array:udb@[UDB=(0,3)]:PLD[1]:mc[1].clock_0"
	term   ":UDB_Array:udb@[UDB=(0,3)]:PLD[1]:mc[1].clock_0"
	switch ":UDB_Array:udb@[UDB=(1,3)]:ClockReset:permute_clktree.cr_pld0_clk==>:UDB_Array:udb@[UDB=(1,3)]:ClockReset:permute_clktree.cr_pld0_clk_limit"
	switch ":UDB_Array:udb@[UDB=(1,3)]:ClockReset:permute_clktree.cr_pld0_clk_limit==>:UDB_Array:udb@[UDB=(1,3)]:PLD[0]:mc[1].clock_0"
	term   ":UDB_Array:udb@[UDB=(1,3)]:PLD[0]:mc[1].clock_0"
	switch ":UDB_Array:udb@[UDB=(0,3)]:ClockReset:permute_clktree.cr_pld0_clk==>:UDB_Array:udb@[UDB=(0,3)]:ClockReset:permute_clktree.cr_pld0_clk_limit"
	switch ":UDB_Array:udb@[UDB=(0,3)]:ClockReset:permute_clktree.cr_pld0_clk_limit==>:UDB_Array:udb@[UDB=(0,3)]:PLD[0]:mc[3].clock_0"
	term   ":UDB_Array:udb@[UDB=(0,3)]:PLD[0]:mc[3].clock_0"
	switch ":UDB_Array:udb@[UDB=(0,3)]:ClockReset:permute_clktree.cr_pld0_clk_limit==>:UDB_Array:udb@[UDB=(0,3)]:PLD[0]:mc[1].clock_0"
	term   ":UDB_Array:udb@[UDB=(0,3)]:PLD[0]:mc[1].clock_0"
	switch ":UDB_Array:udb@[UDB=(1,3)]:ClockReset:permute_clktree.cr_pld0_clk_limit==>:UDB_Array:udb@[UDB=(1,3)]:PLD[0]:mc[0].clock_0"
	term   ":UDB_Array:udb@[UDB=(1,3)]:PLD[0]:mc[0].clock_0"
	switch ":UDB_Array:udb@[UDB=(0,3)]:ClockReset:permute_clktree.cr_pld0_clk_limit==>:UDB_Array:udb@[UDB=(0,3)]:PLD[0]:mc[0].clock_0"
	term   ":UDB_Array:udb@[UDB=(0,3)]:PLD[0]:mc[0].clock_0"
	switch ":UDB_Array:udb@[UDB=(0,3)]:ClockReset:permute_clktree.cr_pld1_clk_limit==>:UDB_Array:udb@[UDB=(0,3)]:PLD[1]:mc[0].clock_0"
	term   ":UDB_Array:udb@[UDB=(0,3)]:PLD[1]:mc[0].clock_0"
end Net_74_digital
net Net_127
	term   ":UDB_Array:udb@[UDB=(0,3)]:PLD[0]:mc[3].q"
	switch ":UDB_Array:udb@[UDB=(0,3)]:PLD[0]:mc[3].q==>:UDB_Array:udb@[UDB=(0,3)]:PLD[0]:permute_output[1].3"
	switch ":UDB_Array:udb@[UDB=(0,3)]:PLD[0]:permute_output[1].output_1==>:UDB_Array:UDBroute2:LHO_Sel15.2"
	switch ":UDB_Array:UDBroute2:LHO_Sel15.lho15==>:UDB_Array:UDBroute3:LHO_Sel15.15"
	switch ":UDB_Array:UDBroute3:LHO_Sel15.lho15==>:UDB_Array:UDBroute4:LHO_Sel15.15"
	switch ":UDB_Array:UDBroute4:LHO_Sel15.lho15==>:UDB_Array:UDBroute4:LVO_Sel13.1"
	switch ":UDB_Array:UDBroute4:LVO_Sel13.vo13==>:UDB_Array:DSI_new10:LVO_Sel13.15"
	switch ":UDB_Array:DSI_new10:LVO_Sel13.vo13==>:UDB_Array:DSI_new10:LHO_Sel25.13"
	switch ":UDB_Array:DSI_new10:LHO_Sel25.lho25==>:UDB_Array:DSI_new10:DOP_Sel3.10"
	switch ":UDB_Array:DSI_new10:DOP_Sel3.op3==>:UDB_Array:PortAdapter10:oeMux.dsiOe_3"
	switch ":UDB_Array:PortAdapter10:oeMux.paOe_0==>:ioport9:pin0.oe"
	term   ":ioport9:pin0.oe"
	switch ":UDB_Array:PortAdapter10:oeMux.paOe_1==>:ioport9:pin1.oe"
	term   ":ioport9:pin1.oe"
	switch ":UDB_Array:PortAdapter10:oeMux.paOe_2==>:ioport9:pin2.oe"
	term   ":ioport9:pin2.oe"
	switch ":UDB_Array:PortAdapter10:oeMux.paOe_4==>:ioport9:pin4.oe"
	term   ":ioport9:pin4.oe"
	switch ":UDB_Array:PortAdapter10:oeMux.paOe_5==>:ioport9:pin5.oe"
	term   ":ioport9:pin5.oe"
	switch ":UDB_Array:UDBroute2:LHO_Sel15.lho15==>:UDB_Array:UDBroute2:RHO_Sel15.1"
	switch ":UDB_Array:UDBroute2:RHO_Sel15.rho15==>:UDB_Array:UDBroute1:LHO_Sel15.0"
	switch ":UDB_Array:UDBroute1:LHO_Sel15.lho15==>:UDB_Array:UDBroute1:LVO_Sel2.1"
	switch ":UDB_Array:UDBroute1:LVO_Sel2.vo2==>:UDB_Array:DSI_new1:LVO_Sel2.15"
	switch ":UDB_Array:DSI_new1:LVO_Sel2.vo2==>:UDB_Array:DSI_new1:LHO_Sel25.13"
	switch ":UDB_Array:DSI_new1:LHO_Sel25.lho25==>:UDB_Array:DSI_new0:LHO_Sel25.15"
	switch ":UDB_Array:DSI_new0:LHO_Sel25.lho25==>:UDB_Array:DSI_new0:DOP_Sel3.10"
	switch ":UDB_Array:DSI_new0:DOP_Sel3.op3==>:UDB_Array:PortAdapter0:oeMux.dsiOe_3"
	switch ":UDB_Array:PortAdapter0:oeMux.paOe_2==>:ioport0:pin2.oe"
	term   ":ioport0:pin2.oe"
	switch ":UDB_Array:UDBroute1:LVO_Sel2.vo2==>:UDB_Array:DSI_new7:LVO_Sel2.15"
	switch ":UDB_Array:DSI_new7:LVO_Sel2.vo2==>:UDB_Array:DSI_new7:LHO_Sel25.13"
	switch ":UDB_Array:DSI_new7:LHO_Sel25.lho25==>:UDB_Array:DSI_new7:RHO_Sel25.1"
	switch ":UDB_Array:DSI_new7:RHO_Sel25.rho25==>:UDB_Array:DSI_new6:LHO_Sel25.0"
	switch ":UDB_Array:DSI_new6:LHO_Sel25.lho25==>:UDB_Array:DSI_new6:DOP_Sel2.10"
	switch ":UDB_Array:DSI_new6:DOP_Sel2.op2==>:UDB_Array:PortAdapter6:oeMux.dsiOe_2"
	switch ":UDB_Array:PortAdapter6:oeMux.paOe_0==>:ioport13:pin0.oe"
	term   ":ioport13:pin0.oe"
	switch ":UDB_Array:PortAdapter6:oeMux.paOe_1==>:ioport13:pin1.oe"
	term   ":ioport13:pin1.oe"
end Net_127
net Net_86_1
	term   ":UDB_Array:udb@[UDB=(0,3)]:DataPathWrapper:datapathcell.p_out_1"
	switch ":UDB_Array:udb@[UDB=(0,3)]:DataPathWrapper:datapathcell.p_out_1==>:UDB_Array:udb@[UDB=(0,3)]:StatusControl:permute_control[1].p_out_1"
	switch ":UDB_Array:udb@[UDB=(0,3)]:StatusControl:permute_control[1].out_1==>:UDB_Array:UDBroute2:LHO_Sel60.10"
	switch ":UDB_Array:UDBroute2:LHO_Sel60.lho60==>:UDB_Array:UDBroute2:LVO_Sel0.5"
	switch ":UDB_Array:UDBroute2:LVO_Sel0.vo0==>:UDB_Array:DSI_new8:LVO_Sel0.15"
	switch ":UDB_Array:DSI_new8:LVO_Sel0.vo0==>:UDB_Array:DSI_new8:LHO_Sel38.13"
	switch ":UDB_Array:DSI_new8:LHO_Sel38.lho38==>:UDB_Array:DSI_new9:LHO_Sel38.15"
	switch ":UDB_Array:DSI_new9:LHO_Sel38.lho38==>:UDB_Array:DSI_new10:LHO_Sel38.15"
	switch ":UDB_Array:DSI_new10:LHO_Sel38.lho38==>:UDB_Array:DSI_new10:DOT_Sel1.10"
	switch ":UDB_Array:DSI_new10:DOT_Sel1.ot1==>:UDB_Array:PortAdapter10:inputMux1.pinIn_1"
	switch ":UDB_Array:PortAdapter10:inputMux1.paOut_1==>:ioport9:hsiomOut1.fixedIn1_DSI_GPIO"
	switch ":ioport9:hsiomOut1.hsiomOut1==>:ioport9:smartio_mux_in1.direct_out"
	switch ":ioport9:smartio_mux_in1.smartio_mux_in==>:ioport9:pin1.pin_input"
	term   ":ioport9:pin1.pin_input"
	switch ":UDB_Array:udb@[UDB=(0,3)]:StatusControl:permute_control[1].out_1==>:UDB_Array:UDBroute2:LHO_Sel36.9"
	switch ":UDB_Array:UDBroute2:LHO_Sel36.lho36==>:UDB_Array:UDBroute2:TUI_Sel10.2"
	switch ":UDB_Array:UDBroute2:TUI_Sel10.tui10==>:UDB_Array:udb@[UDB=(0,3)]:PLD[0]:permute_input.10"
	switch ":UDB_Array:udb@[UDB=(0,3)]:PLD[0]:permute_input.mc[1]_main_0==>:UDB_Array:udb@[UDB=(0,3)]:PLD[0]:mc[1].main_0"
	term   ":UDB_Array:udb@[UDB=(0,3)]:PLD[0]:mc[1].main_0"
	switch ":UDB_Array:UDBroute2:LHO_Sel36.lho36==>:UDB_Array:UDBroute2:BUI_Sel10.2"
	switch ":UDB_Array:UDBroute2:BUI_Sel10.bui10==>:UDB_Array:udb@[UDB=(1,3)]:PLD[0]:permute_input.10"
	switch ":UDB_Array:udb@[UDB=(1,3)]:PLD[0]:permute_input.mc[0]_main_0==>:UDB_Array:udb@[UDB=(1,3)]:PLD[0]:mc[0].main_0"
	term   ":UDB_Array:udb@[UDB=(1,3)]:PLD[0]:mc[0].main_0"
	switch ":UDB_Array:udb@[UDB=(0,3)]:PLD[0]:permute_input.mc[0]_main_0==>:UDB_Array:udb@[UDB=(0,3)]:PLD[0]:mc[0].main_0"
	term   ":UDB_Array:udb@[UDB=(0,3)]:PLD[0]:mc[0].main_0"
end Net_86_1
net Net_132
	term   ":UDB_Array:udb@[UDB=(1,3)]:PLD[0]:mc[1].q"
	switch ":UDB_Array:udb@[UDB=(1,3)]:PLD[0]:mc[1].q==>:UDB_Array:udb@[UDB=(1,3)]:PLD[0]:permute_output[1].1"
	switch ":UDB_Array:udb@[UDB=(1,3)]:PLD[0]:permute_output[1].output_1==>:UDB_Array:UDBroute2:LHO_Sel12.4"
	switch ":UDB_Array:UDBroute2:LHO_Sel12.lho12==>:UDB_Array:UDBroute2:RHO_Sel12.1"
	switch ":UDB_Array:UDBroute2:RHO_Sel12.rho12==>:UDB_Array:UDBroute1:LHO_Sel12.0"
	switch ":UDB_Array:UDBroute1:LHO_Sel12.lho12==>:UDB_Array:UDBroute1:LVO_Sel11.1"
	switch ":UDB_Array:UDBroute1:LVO_Sel11.vo11==>:UDB_Array:DSI_new7:LVO_Sel11.15"
	switch ":UDB_Array:DSI_new7:LVO_Sel11.vo11==>:UDB_Array:DSI_new7:LHO_Sel69.13"
	switch ":UDB_Array:DSI_new7:LHO_Sel69.lho69==>:UDB_Array:DSI_new7:DOT_Sel2.13"
	switch ":UDB_Array:DSI_new7:DOT_Sel2.ot2==>:UDB_Array:PortAdapter7:inputMux1.pinIn_2"
	switch ":UDB_Array:PortAdapter7:inputMux1.paOut_1==>:ioport12:hsiomOut1.fixedIn1_DSI_GPIO"
	switch ":ioport12:hsiomOut1.hsiomOut1==>:ioport12:smartio_mux_in1.direct_out"
	switch ":ioport12:smartio_mux_in1.smartio_mux_in==>:ioport12:pin1.pin_input"
	term   ":ioport12:pin1.pin_input"
	switch ":UDB_Array:UDBroute2:LHO_Sel12.lho12==>:UDB_Array:UDBroute2:BUI_Sel2.0"
	switch ":UDB_Array:UDBroute2:BUI_Sel2.bui2==>:UDB_Array:udb@[UDB=(1,3)]:PLD[0]:permute_input.2"
	switch ":UDB_Array:udb@[UDB=(1,3)]:PLD[0]:permute_input.mc[1]_main_0==>:UDB_Array:udb@[UDB=(1,3)]:PLD[0]:mc[1].main_0"
	term   ":UDB_Array:udb@[UDB=(1,3)]:PLD[0]:mc[1].main_0"
end Net_132
net Net_86_0
	term   ":UDB_Array:udb@[UDB=(0,3)]:DataPathWrapper:datapathcell.p_out_0"
	switch ":UDB_Array:udb@[UDB=(0,3)]:DataPathWrapper:datapathcell.p_out_0==>:UDB_Array:udb@[UDB=(0,3)]:StatusControl:permute_control[0].p_out_0"
	switch ":UDB_Array:udb@[UDB=(0,3)]:StatusControl:permute_control[0].out_0==>:UDB_Array:UDBroute2:LHO_Sel76.10"
	switch ":UDB_Array:UDBroute2:LHO_Sel76.lho76==>:UDB_Array:UDBroute2:LVO_Sel10.6"
	switch ":UDB_Array:UDBroute2:LVO_Sel10.vo10==>:UDB_Array:DSI_new8:LVO_Sel10.15"
	switch ":UDB_Array:DSI_new8:LVO_Sel10.vo10==>:UDB_Array:DSI_new8:LHO_Sel13.13"
	switch ":UDB_Array:DSI_new8:LHO_Sel13.lho13==>:UDB_Array:DSI_new9:LHO_Sel13.15"
	switch ":UDB_Array:DSI_new9:LHO_Sel13.lho13==>:UDB_Array:DSI_new10:LHO_Sel13.15"
	switch ":UDB_Array:DSI_new10:LHO_Sel13.lho13==>:UDB_Array:DSI_new10:DOT_Sel2.16"
	switch ":UDB_Array:DSI_new10:DOT_Sel2.ot2==>:UDB_Array:PortAdapter10:inputMux1.pinIn_2"
	switch ":UDB_Array:PortAdapter10:inputMux1.paOut_0==>:ioport9:hsiomOut0.fixedIn0_DSI_GPIO"
	switch ":ioport9:hsiomOut0.hsiomOut0==>:ioport9:smartio_mux_in0.direct_out"
	switch ":ioport9:smartio_mux_in0.smartio_mux_in==>:ioport9:pin0.pin_input"
	term   ":ioport9:pin0.pin_input"
	switch ":UDB_Array:UDBroute2:LHO_Sel76.lho76==>:UDB_Array:UDBroute2:BUI_Sel3.7"
	switch ":UDB_Array:UDBroute2:BUI_Sel3.bui3==>:UDB_Array:udb@[UDB=(1,3)]:PLD[0]:permute_input.3"
	switch ":UDB_Array:udb@[UDB=(1,3)]:PLD[0]:permute_input.mc[1]_main_1==>:UDB_Array:udb@[UDB=(1,3)]:PLD[0]:mc[1].main_1"
	term   ":UDB_Array:udb@[UDB=(1,3)]:PLD[0]:mc[1].main_1"
end Net_86_0
net \GraphicLCDIntf_1:data_empty\
	term   ":UDB_Array:udb@[UDB=(0,3)]:DataPathWrapper:datapathcell.f1_blk_stat_comb"
	switch ":UDB_Array:udb@[UDB=(0,3)]:DataPathWrapper:datapathcell.f1_blk_stat_comb==>:UDB_Array:udb@[UDB=(0,3)]:DataPathWrapper:permute_output.f1_blk_stat_comb"
	switch ":UDB_Array:udb@[UDB=(0,3)]:DataPathWrapper:permute_output.3==>:UDB_Array:udb@[UDB=(0,3)]:DataPathWrapper:permute_output.3_limit"
	switch ":UDB_Array:udb@[UDB=(0,3)]:DataPathWrapper:permute_output.3_limit==>:UDB_Array:UDBroute2:LHO_Sel61.8"
	switch ":UDB_Array:UDBroute2:LHO_Sel61.lho61==>:UDB_Array:UDBroute2:TUI_Sel1.4"
	switch ":UDB_Array:UDBroute2:TUI_Sel1.tui1==>:UDB_Array:udb@[UDB=(0,3)]:PLD[0]:permute_input.1"
	switch ":UDB_Array:udb@[UDB=(0,3)]:PLD[0]:permute_input.mc[1]_main_1==>:UDB_Array:udb@[UDB=(0,3)]:PLD[0]:mc[1].main_1"
	term   ":UDB_Array:udb@[UDB=(0,3)]:PLD[0]:mc[1].main_1"
	switch ":UDB_Array:udb@[UDB=(0,3)]:PLD[0]:permute_input.mc[0]_main_1==>:UDB_Array:udb@[UDB=(0,3)]:PLD[0]:mc[0].main_1"
	term   ":UDB_Array:udb@[UDB=(0,3)]:PLD[0]:mc[0].main_1"
end \GraphicLCDIntf_1:data_empty\
net \GraphicLCDIntf_1:status_1\
	term   ":UDB_Array:udb@[UDB=(0,3)]:PLD[0]:mc[2].q"
	switch ":UDB_Array:udb@[UDB=(0,3)]:PLD[0]:mc[2].q==>:UDB_Array:udb@[UDB=(0,3)]:PLD[0]:permute_output[2].2"
	switch ":UDB_Array:udb@[UDB=(0,3)]:PLD[0]:permute_output[2].output_2==>:UDB_Array:UDBroute2:LHO_Sel40.3"
	switch ":UDB_Array:UDBroute2:LHO_Sel40.lho40==>:UDB_Array:UDBroute2:BUI_Sel31.3"
	switch ":UDB_Array:UDBroute2:BUI_Sel31.bui31==>:UDB_Array:udb@[UDB=(1,3)]:StatusControl:statuscell.status_1"
	term   ":UDB_Array:udb@[UDB=(1,3)]:StatusControl:statuscell.status_1"
	switch ":UDB_Array:UDBroute2:BUI_Sel31.bui31==>:UDB_Array:UDBroute2:LHO_Sel16.8"
	switch ":UDB_Array:UDBroute2:LHO_Sel16.lho16==>:UDB_Array:UDBroute2:TUI_Sel39.1"
	switch ":UDB_Array:UDBroute2:TUI_Sel39.tui39==>:UDB_Array:udb@[UDB=(0,3)]:ClockReset:permute_clkin.1"
	switch ":UDB_Array:udb@[UDB=(0,3)]:ClockReset:permute_clkin.cr_sc_clken==>:UDB_Array:udb@[UDB=(0,3)]:ClockReset:permute_clkin.cr_sc_clken_limit"
	switch ":UDB_Array:udb@[UDB=(0,3)]:ClockReset:permute_clkin.cr_sc_clken_limit==>:UDB_Array:udb@[UDB=(0,3)]:StatusControl:statuscell.clk_en"
	term   ":UDB_Array:udb@[UDB=(0,3)]:StatusControl:statuscell.clk_en"
end \GraphicLCDIntf_1:status_1\
net CPUSS_swj_swclk_tclk
	term   ":ioport6:pin7.fb"
	switch ":ioport6:pin7.fb==>:ioport6:smartio_mux_out7.direct_in"
	switch ":ioport6:smartio_mux_out7.smartio_mux_out==>:ioport6:hsiomIn7.hsiomIn7"
	switch ":ioport6:hsiomIn7.fixedOut7_DPSLP_5==>:CPUSS[0]swj_swclk_tclk_input_permute.ioport6_fixedOut7_DPSLP_5"
	switch ":CPUSS[0]swj_swclk_tclk_input_permute.CPUSS[0]swj_swclk_tclk==>:CPUSScontainer:CPUSS[0].swj_swclk_tclk"
	term   ":CPUSScontainer:CPUSS[0].swj_swclk_tclk"
end CPUSS_swj_swclk_tclk
net CPUSS_swj_swdio_tms
	term   ":ioport6:pin6.fb"
	switch ":ioport6:pin6.fb==>:ioport6:smartio_mux_out6.direct_in"
	switch ":ioport6:smartio_mux_out6.smartio_mux_out==>:ioport6:hsiomIn6.hsiomIn6"
	switch ":ioport6:hsiomIn6.fixedOut6_DPSLP_5==>:CPUSS[0]swj_swdio_tms_input_permute.ioport6_fixedOut6_DPSLP_5"
	switch ":CPUSS[0]swj_swdio_tms_input_permute.CPUSS[0]swj_swdio_tms==>:CPUSScontainer:CPUSS[0].swj_swdio_tms"
	term   ":CPUSScontainer:CPUSS[0].swj_swdio_tms"
end CPUSS_swj_swdio_tms
net Net_130
	term   ":UDB_Array:udb@[UDB=(0,3)]:PLD[1]:mc[1].q"
	switch ":UDB_Array:udb@[UDB=(0,3)]:PLD[1]:mc[1].q==>:UDB_Array:udb@[UDB=(0,3)]:PLD[1]:permute_output[3].1"
	switch ":UDB_Array:udb@[UDB=(0,3)]:PLD[1]:permute_output[3].output_3==>:UDB_Array:UDBroute2:LHO_Sel0.5"
	switch ":UDB_Array:UDBroute2:LHO_Sel0.lho0==>:UDB_Array:UDBroute2:RHO_Sel0.1"
	switch ":UDB_Array:UDBroute2:RHO_Sel0.rho0==>:UDB_Array:UDBroute1:LHO_Sel0.0"
	switch ":UDB_Array:UDBroute1:LHO_Sel0.lho0==>:UDB_Array:UDBroute1:LVO_Sel15.0"
	switch ":UDB_Array:UDBroute1:LVO_Sel15.vo15==>:UDB_Array:DSI_new7:LVO_Sel15.15"
	switch ":UDB_Array:DSI_new7:LVO_Sel15.vo15==>:UDB_Array:DSI_new7:LHO_Sel38.13"
	switch ":UDB_Array:DSI_new7:LHO_Sel38.lho38==>:UDB_Array:DSI_new7:DOT_Sel1.10"
	switch ":UDB_Array:DSI_new7:DOT_Sel1.ot1==>:UDB_Array:PortAdapter7:inputMux1.pinIn_1"
	switch ":UDB_Array:PortAdapter7:inputMux1.paOut_0==>:ioport12:hsiomOut0.fixedIn0_DSI_GPIO"
	switch ":ioport12:hsiomOut0.hsiomOut0==>:ioport12:smartio_mux_in0.direct_out"
	switch ":ioport12:smartio_mux_in0.smartio_mux_in==>:ioport12:pin0.pin_input"
	term   ":ioport12:pin0.pin_input"
end Net_130
net Net_131
	term   ":UDB_Array:udb@[UDB=(0,3)]:PLD[1]:mc[2].q"
	switch ":UDB_Array:udb@[UDB=(0,3)]:PLD[1]:mc[2].q==>:UDB_Array:udb@[UDB=(0,3)]:PLD[1]:permute_output[2].2"
	switch ":UDB_Array:udb@[UDB=(0,3)]:PLD[1]:permute_output[2].output_2==>:UDB_Array:UDBroute2:LHO_Sel39.3"
	switch ":UDB_Array:UDBroute2:LHO_Sel39.lho39==>:UDB_Array:UDBroute2:RHO_Sel39.1"
	switch ":UDB_Array:UDBroute2:RHO_Sel39.rho39==>:UDB_Array:UDBroute1:LHO_Sel39.0"
	switch ":UDB_Array:UDBroute1:LHO_Sel39.lho39==>:UDB_Array:UDBroute1:LVO_Sel1.3"
	switch ":UDB_Array:UDBroute1:LVO_Sel1.vo1==>:UDB_Array:DSI_new7:LVO_Sel1.15"
	switch ":UDB_Array:DSI_new7:LVO_Sel1.vo1==>:UDB_Array:DSI_new7:LHO_Sel61.13"
	switch ":UDB_Array:DSI_new7:LHO_Sel61.lho61==>:UDB_Array:DSI_new7:DOT_Sel0.12"
	switch ":UDB_Array:DSI_new7:DOT_Sel0.ot0==>:UDB_Array:PortAdapter7:inputMux1.pinIn_0"
	switch ":UDB_Array:PortAdapter7:inputMux1.paOut_3==>:ioport12:hsiomOut3.fixedIn3_DSI_GPIO"
	switch ":ioport12:hsiomOut3.hsiomOut3==>:ioport12:smartio_mux_in3.direct_out"
	switch ":ioport12:smartio_mux_in3.smartio_mux_in==>:ioport12:pin3.pin_input"
	term   ":ioport12:pin3.pin_input"
end Net_131
net Net_133_0
	term   ":ioport9:pin0.fb"
	switch ":ioport9:pin0.fb==>:ioport9:smartio_mux_out0.direct_in"
	switch ":ioport9:smartio_mux_out0.smartio_mux_out==>:IO[9]_out[0]_input_permute.ioport9_dsiOut0"
	switch ":IO[9]_out[0]_input_permute.IO[9]_out[0]==>:UDB_Array:DSI_new10:LHO_Sel28.1"
	switch ":UDB_Array:DSI_new10:LHO_Sel28.lho28==>:UDB_Array:DSI_new10:RHO_Sel28.1"
	switch ":UDB_Array:DSI_new10:RHO_Sel28.rho28==>:UDB_Array:DSI_new9:LHO_Sel28.0"
	switch ":UDB_Array:DSI_new9:LHO_Sel28.lho28==>:UDB_Array:DSI_new9:RHO_Sel28.1"
	switch ":UDB_Array:DSI_new9:RHO_Sel28.rho28==>:UDB_Array:DSI_new8:LHO_Sel28.0"
	switch ":UDB_Array:DSI_new8:LHO_Sel28.lho28==>:UDB_Array:DSI_new8:LVO_Sel8.2"
	switch ":UDB_Array:DSI_new8:LVO_Sel8.vo8==>:UDB_Array:UDBroute2:TOP_V_BOT8.1"
	switch ":UDB_Array:UDBroute2:TOP_V_BOT8.vi8==>:UDB_Array:UDBroute2:LVO_Sel8.15"
	switch ":UDB_Array:UDBroute2:LVO_Sel8.vo8==>:UDB_Array:UDBroute2:LHO_Sel43.13"
	switch ":UDB_Array:UDBroute2:LHO_Sel43.lho43==>:UDB_Array:UDBroute2:TUI_Sel30.2"
	switch ":UDB_Array:UDBroute2:TUI_Sel30.tui30==>:UDB_Array:udb@[UDB=(0,3)]:StatusControl:statuscell.status_0"
	term   ":UDB_Array:udb@[UDB=(0,3)]:StatusControl:statuscell.status_0"
end Net_133_0
net Net_133_1
	term   ":ioport9:pin1.fb"
	switch ":ioport9:pin1.fb==>:ioport9:smartio_mux_out1.direct_in"
	switch ":ioport9:smartio_mux_out1.smartio_mux_out==>:IO[9]_out[1]_input_permute.ioport9_dsiOut1"
	switch ":IO[9]_out[1]_input_permute.IO[9]_out[1]==>:UDB_Array:DSI_new10:LHO_Sel64.1"
	switch ":UDB_Array:DSI_new10:LHO_Sel64.lho64==>:UDB_Array:DSI_new10:LVO_Sel2.5"
	switch ":UDB_Array:DSI_new10:LVO_Sel2.vo2==>:UDB_Array:UDBroute4:TOP_V_BOT2.1"
	switch ":UDB_Array:UDBroute4:TOP_V_BOT2.vi2==>:UDB_Array:UDBroute4:LVO_Sel2.15"
	switch ":UDB_Array:UDBroute4:LVO_Sel2.vo2==>:UDB_Array:UDBroute4:LHO_Sel85.13"
	switch ":UDB_Array:UDBroute4:LHO_Sel85.lho85==>:UDB_Array:UDBroute4:RHO_Sel85.1"
	switch ":UDB_Array:UDBroute4:RHO_Sel85.rho85==>:UDB_Array:UDBroute3:LHO_Sel85.0"
	switch ":UDB_Array:UDBroute3:LHO_Sel85.lho85==>:UDB_Array:UDBroute3:RHO_Sel85.1"
	switch ":UDB_Array:UDBroute3:RHO_Sel85.rho85==>:UDB_Array:UDBroute2:LHO_Sel85.0"
	switch ":UDB_Array:UDBroute2:LHO_Sel85.lho85==>:UDB_Array:UDBroute2:TUI_Sel31.6"
	switch ":UDB_Array:UDBroute2:TUI_Sel31.tui31==>:UDB_Array:udb@[UDB=(0,3)]:StatusControl:statuscell.status_1"
	term   ":UDB_Array:udb@[UDB=(0,3)]:StatusControl:statuscell.status_1"
end Net_133_1
net Net_133_2
	term   ":ioport9:pin2.fb"
	switch ":ioport9:pin2.fb==>:ioport9:smartio_mux_out2.direct_in"
	switch ":ioport9:smartio_mux_out2.smartio_mux_out==>:IO[9]_out[2]_input_permute.ioport9_dsiOut2"
	switch ":IO[9]_out[2]_input_permute.IO[9]_out[2]==>:UDB_Array:DSI_new10:LHO_Sel40.1"
	switch ":UDB_Array:DSI_new10:LHO_Sel40.lho40==>:UDB_Array:DSI_new10:RHO_Sel40.1"
	switch ":UDB_Array:DSI_new10:RHO_Sel40.rho40==>:UDB_Array:DSI_new9:LHO_Sel40.0"
	switch ":UDB_Array:DSI_new9:LHO_Sel40.lho40==>:UDB_Array:DSI_new9:RHO_Sel40.1"
	switch ":UDB_Array:DSI_new9:RHO_Sel40.rho40==>:UDB_Array:DSI_new8:LHO_Sel40.0"
	switch ":UDB_Array:DSI_new8:LHO_Sel40.lho40==>:UDB_Array:DSI_new8:LVO_Sel4.3"
	switch ":UDB_Array:DSI_new8:LVO_Sel4.vo4==>:UDB_Array:UDBroute2:TOP_V_BOT4.1"
	switch ":UDB_Array:UDBroute2:TOP_V_BOT4.vi4==>:UDB_Array:UDBroute2:LVO_Sel4.15"
	switch ":UDB_Array:UDBroute2:LVO_Sel4.vo4==>:UDB_Array:UDBroute2:LHO_Sel31.13"
	switch ":UDB_Array:UDBroute2:LHO_Sel31.lho31==>:UDB_Array:UDBroute2:TUI_Sel32.2"
	switch ":UDB_Array:UDBroute2:TUI_Sel32.tui32==>:UDB_Array:udb@[UDB=(0,3)]:StatusControl:statuscell.status_2"
	term   ":UDB_Array:udb@[UDB=(0,3)]:StatusControl:statuscell.status_2"
end Net_133_2
net Net_133_3
	term   ":ioport9:pin4.fb"
	switch ":ioport9:pin4.fb==>:ioport9:smartio_mux_out4.direct_in"
	switch ":ioport9:smartio_mux_out4.smartio_mux_out==>:IO[9]_out[4]_input_permute.ioport9_dsiOut4"
	switch ":IO[9]_out[4]_input_permute.IO[9]_out[4]==>:UDB_Array:DSI_new10:LHO_Sel1.1"
	switch ":UDB_Array:DSI_new10:LHO_Sel1.lho1==>:UDB_Array:DSI_new10:RHO_Sel1.1"
	switch ":UDB_Array:DSI_new10:RHO_Sel1.rho1==>:UDB_Array:DSI_new9:LHO_Sel1.0"
	switch ":UDB_Array:DSI_new9:LHO_Sel1.lho1==>:UDB_Array:DSI_new9:RHO_Sel1.1"
	switch ":UDB_Array:DSI_new9:RHO_Sel1.rho1==>:UDB_Array:DSI_new8:LHO_Sel1.0"
	switch ":UDB_Array:DSI_new8:LHO_Sel1.lho1==>:UDB_Array:DSI_new8:LVO_Sel14.0"
	switch ":UDB_Array:DSI_new8:LVO_Sel14.vo14==>:UDB_Array:UDBroute2:TOP_V_BOT14.1"
	switch ":UDB_Array:UDBroute2:TOP_V_BOT14.vi14==>:UDB_Array:UDBroute2:LVO_Sel14.15"
	switch ":UDB_Array:UDBroute2:LVO_Sel14.vo14==>:UDB_Array:UDBroute2:LHO_Sel73.13"
	switch ":UDB_Array:UDBroute2:LHO_Sel73.lho73==>:UDB_Array:UDBroute2:TUI_Sel33.6"
	switch ":UDB_Array:UDBroute2:TUI_Sel33.tui33==>:UDB_Array:udb@[UDB=(0,3)]:StatusControl:statuscell.status_3"
	term   ":UDB_Array:udb@[UDB=(0,3)]:StatusControl:statuscell.status_3"
end Net_133_3
net Net_133_4
	term   ":ioport9:pin5.fb"
	switch ":ioport9:pin5.fb==>:ioport9:smartio_mux_out5.direct_in"
	switch ":ioport9:smartio_mux_out5.smartio_mux_out==>:IO[9]_out[5]_input_permute.ioport9_dsiOut5"
	switch ":IO[9]_out[5]_input_permute.IO[9]_out[5]==>:UDB_Array:DSI_new10:LHO_Sel35.2"
	switch ":UDB_Array:DSI_new10:LHO_Sel35.lho35==>:UDB_Array:DSI_new10:RHO_Sel35.1"
	switch ":UDB_Array:DSI_new10:RHO_Sel35.rho35==>:UDB_Array:DSI_new9:LHO_Sel35.0"
	switch ":UDB_Array:DSI_new9:LHO_Sel35.lho35==>:UDB_Array:DSI_new9:RHO_Sel35.1"
	switch ":UDB_Array:DSI_new9:RHO_Sel35.rho35==>:UDB_Array:DSI_new8:LHO_Sel35.0"
	switch ":UDB_Array:DSI_new8:LHO_Sel35.lho35==>:UDB_Array:DSI_new8:LVO_Sel15.2"
	switch ":UDB_Array:DSI_new8:LVO_Sel15.vo15==>:UDB_Array:UDBroute2:TOP_V_BOT15.1"
	switch ":UDB_Array:UDBroute2:TOP_V_BOT15.vi15==>:UDB_Array:UDBroute2:LVO_Sel15.15"
	switch ":UDB_Array:UDBroute2:LVO_Sel15.vo15==>:UDB_Array:UDBroute2:LHO_Sel72.13"
	switch ":UDB_Array:UDBroute2:LHO_Sel72.lho72==>:UDB_Array:UDBroute2:TUI_Sel34.6"
	switch ":UDB_Array:UDBroute2:TUI_Sel34.tui34==>:UDB_Array:udb@[UDB=(0,3)]:StatusControl:statuscell.status_4"
	term   ":UDB_Array:udb@[UDB=(0,3)]:StatusControl:statuscell.status_4"
end Net_133_4
net Net_133_5
	term   ":ioport0:pin2.fb"
	switch ":ioport0:pin2.fb==>:ioport0:smartio_mux_out2.direct_in"
	switch ":ioport0:smartio_mux_out2.smartio_mux_out==>:IO[0]_out[2]_input_permute.ioport0_dsiOut2"
	switch ":IO[0]_out[2]_input_permute.IO[0]_out[2]==>:UDB_Array:DSI_new0:LHO_Sel46.1"
	switch ":UDB_Array:DSI_new0:LHO_Sel46.lho46==>:UDB_Array:DSI_new0:LVO_Sel2.3"
	switch ":UDB_Array:DSI_new0:LVO_Sel2.vo2==>:UDB_Array:UDBroute0:TOP_V_BOT2.0"
	switch ":UDB_Array:UDBroute0:TOP_V_BOT2.vi2==>:UDB_Array:UDBroute0:LVO_Sel2.15"
	switch ":UDB_Array:UDBroute0:LVO_Sel2.vo2==>:UDB_Array:UDBroute0:LHO_Sel6.13"
	switch ":UDB_Array:UDBroute0:LHO_Sel6.lho6==>:UDB_Array:UDBroute1:LHO_Sel6.15"
	switch ":UDB_Array:UDBroute1:LHO_Sel6.lho6==>:UDB_Array:UDBroute2:LHO_Sel6.15"
	switch ":UDB_Array:UDBroute2:LHO_Sel6.lho6==>:UDB_Array:UDBroute2:TUI_Sel35.0"
	switch ":UDB_Array:UDBroute2:TUI_Sel35.tui35==>:UDB_Array:udb@[UDB=(0,3)]:StatusControl:statuscell.status_5"
	term   ":UDB_Array:udb@[UDB=(0,3)]:StatusControl:statuscell.status_5"
end Net_133_5
net Net_133_6
	term   ":ioport13:pin0.fb"
	switch ":ioport13:pin0.fb==>:ioport13:smartio_mux_out0.direct_in"
	switch ":ioport13:smartio_mux_out0.smartio_mux_out==>:IO[13]_out[0]_input_permute.ioport13_dsiOut0"
	switch ":IO[13]_out[0]_input_permute.IO[13]_out[0]==>:UDB_Array:DSI_new6:LHO_Sel0.1"
	switch ":UDB_Array:DSI_new6:LHO_Sel0.lho0==>:UDB_Array:DSI_new7:LHO_Sel0.15"
	switch ":UDB_Array:DSI_new7:LHO_Sel0.lho0==>:UDB_Array:DSI_new7:LVO_Sel0.0"
	switch ":UDB_Array:DSI_new7:LVO_Sel0.vo0==>:UDB_Array:UDBroute1:TOP_V_BOT0.1"
	switch ":UDB_Array:UDBroute1:TOP_V_BOT0.vi0==>:UDB_Array:UDBroute1:LVO_Sel0.15"
	switch ":UDB_Array:UDBroute1:LVO_Sel0.vo0==>:UDB_Array:UDBroute1:LHO_Sel55.13"
	switch ":UDB_Array:UDBroute1:LHO_Sel55.lho55==>:UDB_Array:UDBroute2:LHO_Sel55.15"
	switch ":UDB_Array:UDBroute2:LHO_Sel55.lho55==>:UDB_Array:UDBroute2:TUI_Sel36.4"
	switch ":UDB_Array:UDBroute2:TUI_Sel36.tui36==>:UDB_Array:udb@[UDB=(0,3)]:StatusControl:statuscell.status_6"
	term   ":UDB_Array:udb@[UDB=(0,3)]:StatusControl:statuscell.status_6"
end Net_133_6
net Net_133_7
	term   ":ioport13:pin1.fb"
	switch ":ioport13:pin1.fb==>:ioport13:smartio_mux_out1.direct_in"
	switch ":ioport13:smartio_mux_out1.smartio_mux_out==>:IO[13]_out[1]_input_permute.ioport13_dsiOut1"
	switch ":IO[13]_out[1]_input_permute.IO[13]_out[1]==>:UDB_Array:DSI_new6:LHO_Sel6.2"
	switch ":UDB_Array:DSI_new6:LHO_Sel6.lho6==>:UDB_Array:DSI_new7:RVO_Sel2.8"
	switch ":UDB_Array:DSI_new7:RVO_Sel2.vo18==>:UDB_Array:UDBroute1:TOP_V_BOT18.1"
	switch ":UDB_Array:UDBroute1:TOP_V_BOT18.vi18==>:UDB_Array:UDBroute1:RVO_Sel2.31"
	switch ":UDB_Array:UDBroute1:RVO_Sel2.vo18==>:UDB_Array:UDBroute1:LHO_Sel92.14"
	switch ":UDB_Array:UDBroute1:LHO_Sel92.lho92==>:UDB_Array:UDBroute2:LHO_Sel92.15"
	switch ":UDB_Array:UDBroute2:LHO_Sel92.lho92==>:UDB_Array:UDBroute2:TUI_Sel37.7"
	switch ":UDB_Array:UDBroute2:TUI_Sel37.tui37==>:UDB_Array:udb@[UDB=(0,3)]:StatusControl:statuscell.status_7"
	term   ":UDB_Array:udb@[UDB=(0,3)]:StatusControl:statuscell.status_7"
end Net_133_7
net Net_86_2
	term   ":UDB_Array:udb@[UDB=(0,3)]:DataPathWrapper:datapathcell.p_out_2"
	switch ":UDB_Array:udb@[UDB=(0,3)]:DataPathWrapper:datapathcell.p_out_2==>:UDB_Array:udb@[UDB=(0,3)]:StatusControl:permute_control[2].p_out_2"
	switch ":UDB_Array:udb@[UDB=(0,3)]:StatusControl:permute_control[2].out_2==>:UDB_Array:UDBroute2:LHO_Sel33.7"
	switch ":UDB_Array:UDBroute2:LHO_Sel33.lho33==>:UDB_Array:UDBroute2:LVO_Sel12.2"
	switch ":UDB_Array:UDBroute2:LVO_Sel12.vo12==>:UDB_Array:DSI_new8:LVO_Sel12.15"
	switch ":UDB_Array:DSI_new8:LVO_Sel12.vo12==>:UDB_Array:DSI_new8:LHO_Sel67.13"
	switch ":UDB_Array:DSI_new8:LHO_Sel67.lho67==>:UDB_Array:DSI_new9:LHO_Sel67.15"
	switch ":UDB_Array:DSI_new9:LHO_Sel67.lho67==>:UDB_Array:DSI_new10:LHO_Sel67.15"
	switch ":UDB_Array:DSI_new10:LHO_Sel67.lho67==>:UDB_Array:DSI_new10:DOT_Sel0.4"
	switch ":UDB_Array:DSI_new10:DOT_Sel0.ot0==>:UDB_Array:PortAdapter10:inputMux1.pinIn_0"
	switch ":UDB_Array:PortAdapter10:inputMux1.paOut_2==>:ioport9:hsiomOut2.fixedIn2_DSI_GPIO"
	switch ":ioport9:hsiomOut2.hsiomOut2==>:ioport9:smartio_mux_in2.direct_out"
	switch ":ioport9:smartio_mux_in2.smartio_mux_in==>:ioport9:pin2.pin_input"
	term   ":ioport9:pin2.pin_input"
end Net_86_2
net Net_86_3
	term   ":UDB_Array:udb@[UDB=(0,3)]:DataPathWrapper:datapathcell.p_out_3"
	switch ":UDB_Array:udb@[UDB=(0,3)]:DataPathWrapper:datapathcell.p_out_3==>:UDB_Array:udb@[UDB=(0,3)]:StatusControl:permute_control[3].p_out_3"
	switch ":UDB_Array:udb@[UDB=(0,3)]:StatusControl:permute_control[3].out_3==>:UDB_Array:UDBroute2:LHO_Sel48.10"
	switch ":UDB_Array:UDBroute2:LHO_Sel48.lho48==>:UDB_Array:UDBroute3:LHO_Sel48.15"
	switch ":UDB_Array:UDBroute3:LHO_Sel48.lho48==>:UDB_Array:UDBroute3:LVO_Sel3.4"
	switch ":UDB_Array:UDBroute3:LVO_Sel3.vo3==>:UDB_Array:DSI_new9:LVO_Sel3.15"
	switch ":UDB_Array:DSI_new9:LVO_Sel3.vo3==>:UDB_Array:DSI_new9:LHO_Sel7.13"
	switch ":UDB_Array:DSI_new9:LHO_Sel7.lho7==>:UDB_Array:DSI_new10:LHO_Sel7.15"
	switch ":UDB_Array:DSI_new10:LHO_Sel7.lho7==>:UDB_Array:DSI_new10:DOT_Sel4.0"
	switch ":UDB_Array:DSI_new10:DOT_Sel4.ot4==>:UDB_Array:PortAdapter10:inputMux2.pinIn_4"
	switch ":UDB_Array:PortAdapter10:inputMux2.paOut_4==>:ioport9:hsiomOut4.fixedIn4_DSI_GPIO"
	switch ":ioport9:hsiomOut4.hsiomOut4==>:ioport9:smartio_mux_in4.direct_out"
	switch ":ioport9:smartio_mux_in4.smartio_mux_in==>:ioport9:pin4.pin_input"
	term   ":ioport9:pin4.pin_input"
end Net_86_3
net Net_86_4
	term   ":UDB_Array:udb@[UDB=(0,3)]:DataPathWrapper:datapathcell.p_out_4"
	switch ":UDB_Array:udb@[UDB=(0,3)]:DataPathWrapper:datapathcell.p_out_4==>:UDB_Array:udb@[UDB=(0,3)]:StatusControl:permute_control[4].p_out_4"
	switch ":UDB_Array:udb@[UDB=(0,3)]:StatusControl:permute_control[4].out_4==>:UDB_Array:UDBroute2:LHO_Sel52.11"
	switch ":UDB_Array:UDBroute2:LHO_Sel52.lho52==>:UDB_Array:UDBroute2:LVO_Sel9.4"
	switch ":UDB_Array:UDBroute2:LVO_Sel9.vo9==>:UDB_Array:DSI_new8:LVO_Sel9.15"
	switch ":UDB_Array:DSI_new8:LVO_Sel9.vo9==>:UDB_Array:DSI_new8:LHO_Sel18.13"
	switch ":UDB_Array:DSI_new8:LHO_Sel18.lho18==>:UDB_Array:DSI_new9:LHO_Sel18.15"
	switch ":UDB_Array:DSI_new9:LHO_Sel18.lho18==>:UDB_Array:DSI_new10:LHO_Sel18.15"
	switch ":UDB_Array:DSI_new10:LHO_Sel18.lho18==>:UDB_Array:DSI_new10:DOT_Sel6.16"
	switch ":UDB_Array:DSI_new10:DOT_Sel6.ot6==>:UDB_Array:PortAdapter10:inputMux2.pinIn_6"
	switch ":UDB_Array:PortAdapter10:inputMux2.paOut_5==>:ioport9:hsiomOut5.fixedIn5_DSI_GPIO"
	switch ":ioport9:hsiomOut5.hsiomOut5==>:ioport9:smartio_mux_in5.direct_out"
	switch ":ioport9:smartio_mux_in5.smartio_mux_in==>:ioport9:pin5.pin_input"
	term   ":ioport9:pin5.pin_input"
end Net_86_4
net Net_86_5
	term   ":UDB_Array:udb@[UDB=(0,3)]:DataPathWrapper:datapathcell.p_out_5"
	switch ":UDB_Array:udb@[UDB=(0,3)]:DataPathWrapper:datapathcell.p_out_5==>:UDB_Array:udb@[UDB=(0,3)]:StatusControl:permute_control[5].p_out_5"
	switch ":UDB_Array:udb@[UDB=(0,3)]:StatusControl:permute_control[5].out_5==>:UDB_Array:UDBroute2:LHO_Sel58.11"
	switch ":UDB_Array:UDBroute2:LHO_Sel58.lho58==>:UDB_Array:UDBroute2:LVO_Sel11.4"
	switch ":UDB_Array:UDBroute2:LVO_Sel11.vo11==>:UDB_Array:DSI_new2:LVO_Sel11.15"
	switch ":UDB_Array:DSI_new2:LVO_Sel11.vo11==>:UDB_Array:DSI_new2:LHO_Sel12.13"
	switch ":UDB_Array:DSI_new2:LHO_Sel12.lho12==>:UDB_Array:DSI_new1:LHO_Sel12.15"
	switch ":UDB_Array:DSI_new1:LHO_Sel12.lho12==>:UDB_Array:DSI_new0:LHO_Sel12.15"
	switch ":UDB_Array:DSI_new0:LHO_Sel12.lho12==>:UDB_Array:DSI_new0:DOT_Sel3.16"
	switch ":UDB_Array:DSI_new0:DOT_Sel3.ot3==>:UDB_Array:PortAdapter0:inputMux1.pinIn_3"
	switch ":UDB_Array:PortAdapter0:inputMux1.paOut_2==>:ioport0:hsiomOut2.fixedIn2_DSI_GPIO"
	switch ":ioport0:hsiomOut2.hsiomOut2==>:ioport0:smartio_mux_in2.direct_out"
	switch ":ioport0:smartio_mux_in2.smartio_mux_in==>:ioport0:pin2.pin_input"
	term   ":ioport0:pin2.pin_input"
end Net_86_5
net Net_86_6
	term   ":UDB_Array:udb@[UDB=(0,3)]:DataPathWrapper:datapathcell.p_out_6"
	switch ":UDB_Array:udb@[UDB=(0,3)]:DataPathWrapper:datapathcell.p_out_6==>:UDB_Array:udb@[UDB=(0,3)]:StatusControl:permute_control[6].p_out_6"
	switch ":UDB_Array:udb@[UDB=(0,3)]:StatusControl:permute_control[6].out_6==>:UDB_Array:UDBroute2:LHO_Sel64.11"
	switch ":UDB_Array:UDBroute2:LHO_Sel64.lho64==>:UDB_Array:UDBroute2:RHO_Sel64.1"
	switch ":UDB_Array:UDBroute2:RHO_Sel64.rho64==>:UDB_Array:UDBroute1:LHO_Sel64.0"
	switch ":UDB_Array:UDBroute1:LHO_Sel64.lho64==>:UDB_Array:UDBroute1:RHO_Sel64.1"
	switch ":UDB_Array:UDBroute1:RHO_Sel64.rho64==>:UDB_Array:UDBroute1:RVO_Sel3.5"
	switch ":UDB_Array:UDBroute1:RVO_Sel3.vo19==>:UDB_Array:DSI_new7:RVO_Sel3.31"
	switch ":UDB_Array:DSI_new7:RVO_Sel3.vo19==>:UDB_Array:DSI_new7:RHO_Sel67.0"
	switch ":UDB_Array:DSI_new7:RHO_Sel67.rho67==>:UDB_Array:DSI_new6:LHO_Sel67.0"
	switch ":UDB_Array:DSI_new6:LHO_Sel67.lho67==>:UDB_Array:DSI_new6:DOT_Sel0.4"
	switch ":UDB_Array:DSI_new6:DOT_Sel0.ot0==>:UDB_Array:PortAdapter6:inputMux1.pinIn_0"
	switch ":UDB_Array:PortAdapter6:inputMux1.paOut_0==>:ioport13:hsiomOut0.fixedIn0_DSI_GPIO"
	switch ":ioport13:hsiomOut0.hsiomOut0==>:ioport13:smartio_mux_in0.direct_out"
	switch ":ioport13:smartio_mux_in0.smartio_mux_in==>:ioport13:pin0.pin_input"
	term   ":ioport13:pin0.pin_input"
end Net_86_6
net Net_86_7
	term   ":UDB_Array:udb@[UDB=(0,3)]:DataPathWrapper:datapathcell.p_out_7"
	switch ":UDB_Array:udb@[UDB=(0,3)]:DataPathWrapper:datapathcell.p_out_7==>:UDB_Array:udb@[UDB=(0,3)]:StatusControl:permute_control[7].p_out_7"
	switch ":UDB_Array:udb@[UDB=(0,3)]:StatusControl:permute_control[7].out_7==>:UDB_Array:UDBroute2:LHO_Sel5.11"
	switch ":UDB_Array:UDBroute2:LHO_Sel5.lho5==>:UDB_Array:UDBroute2:RHO_Sel5.1"
	switch ":UDB_Array:UDBroute2:RHO_Sel5.rho5==>:UDB_Array:UDBroute1:LHO_Sel5.0"
	switch ":UDB_Array:UDBroute1:LHO_Sel5.lho5==>:UDB_Array:UDBroute1:RHO_Sel5.1"
	switch ":UDB_Array:UDBroute1:RHO_Sel5.rho5==>:UDB_Array:UDBroute0:LHO_Sel5.0"
	switch ":UDB_Array:UDBroute0:LHO_Sel5.lho5==>:UDB_Array:UDBroute0:LVO_Sel13.0"
	switch ":UDB_Array:UDBroute0:LVO_Sel13.vo13==>:UDB_Array:DSI_new6:LVO_Sel13.15"
	switch ":UDB_Array:DSI_new6:LVO_Sel13.vo13==>:UDB_Array:DSI_new6:LHO_Sel85.13"
	switch ":UDB_Array:DSI_new6:LHO_Sel85.lho85==>:UDB_Array:DSI_new6:DOT_Sel2.22"
	switch ":UDB_Array:DSI_new6:DOT_Sel2.ot2==>:UDB_Array:PortAdapter6:inputMux1.pinIn_2"
	switch ":UDB_Array:PortAdapter6:inputMux1.paOut_1==>:ioport13:hsiomOut1.fixedIn1_DSI_GPIO"
	switch ":ioport13:hsiomOut1.hsiomOut1==>:ioport13:smartio_mux_in1.direct_out"
	switch ":ioport13:smartio_mux_in1.smartio_mux_in==>:ioport13:pin1.pin_input"
	term   ":ioport13:pin1.pin_input"
end Net_86_7
net \ADC:Net_423\
	term   ":SARADCcontainer:SARADC[0].interrupt"
	switch ":SARADCcontainer:SARADC[0].interrupt==>:intc_0:interrupt138.interrupt"
	term   ":intc_0:interrupt138.interrupt"
end \ADC:Net_423\
net \ADC:Net_428_ff49\
	term   ":Clockcontainer:Clock[0].ff_div_49"
	switch ":Clockcontainer:Clock[0].ff_div_49==>:Clockcontainer:ff_permute.ff_div_49"
	switch ":Clockcontainer:ff_permute.Clock[0]ff_div_57==>:SARADCcontainer:SARADC[0].clock"
	term   ":SARADCcontainer:SARADC[0].clock"
end \ADC:Net_428_ff49\
net \CapSense:Net_611_ff43\
	term   ":Clockcontainer:Clock[0].ff_div_43"
	switch ":Clockcontainer:Clock[0].ff_div_43==>:Clockcontainer:ff_permute.ff_div_43"
	switch ":Clockcontainer:ff_permute.Clock[0]ff_div_51==>:CSDcontainer:CSD[0].clk"
	term   ":CSDcontainer:CSD[0].clk"
end \CapSense:Net_611_ff43\
net \CapSense:Net_849\
	term   ":CSDcontainer:CSD[0].irq"
	switch ":CSDcontainer:CSD[0].irq==>:intc_0:interrupt49.interrupt"
	term   ":intc_0:interrupt49.interrupt"
end \CapSense:Net_849\
net \GraphicLCDIntf_1:cmd_not_full\
	term   ":UDB_Array:udb@[UDB=(0,3)]:DataPathWrapper:datapathcell.f0_bus_stat_comb"
	switch ":UDB_Array:udb@[UDB=(0,3)]:DataPathWrapper:datapathcell.f0_bus_stat_comb==>:UDB_Array:udb@[UDB=(0,3)]:DataPathWrapper:permute_output.f0_bus_stat_comb"
	switch ":UDB_Array:udb@[UDB=(0,3)]:DataPathWrapper:permute_output.4==>:UDB_Array:udb@[UDB=(0,3)]:DataPathWrapper:permute_output.4_limit"
	switch ":UDB_Array:udb@[UDB=(0,3)]:DataPathWrapper:permute_output.4_limit==>:UDB_Array:UDBroute2:LHO_Sel11.7"
	switch ":UDB_Array:UDBroute2:LHO_Sel11.lho11==>:UDB_Array:UDBroute2:BUI_Sel5.1"
	switch ":UDB_Array:UDBroute2:BUI_Sel5.bui5==>:UDB_Array:udb@[UDB=(1,3)]:PLD[0]:permute_input.5"
	switch ":UDB_Array:udb@[UDB=(1,3)]:PLD[0]:permute_input.mc[2]_main_0==>:UDB_Array:udb@[UDB=(1,3)]:PLD[0]:mc[2].main_0"
	term   ":UDB_Array:udb@[UDB=(1,3)]:PLD[0]:mc[2].main_0"
end \GraphicLCDIntf_1:cmd_not_full\
net \GraphicLCDIntf_1:data_not_full\
	term   ":UDB_Array:udb@[UDB=(0,3)]:DataPathWrapper:datapathcell.f1_bus_stat_comb"
	switch ":UDB_Array:udb@[UDB=(0,3)]:DataPathWrapper:datapathcell.f1_bus_stat_comb==>:UDB_Array:udb@[UDB=(0,3)]:DataPathWrapper:permute_output.f1_bus_stat_comb"
	switch ":UDB_Array:udb@[UDB=(0,3)]:DataPathWrapper:permute_output.2==>:UDB_Array:udb@[UDB=(0,3)]:DataPathWrapper:permute_output.2_limit"
	switch ":UDB_Array:udb@[UDB=(0,3)]:DataPathWrapper:permute_output.2_limit==>:UDB_Array:UDBroute2:LHO_Sel45.6"
	switch ":UDB_Array:UDBroute2:LHO_Sel45.lho45==>:UDB_Array:UDBroute2:BUI_Sel11.3"
	switch ":UDB_Array:UDBroute2:BUI_Sel11.bui11==>:UDB_Array:udb@[UDB=(1,3)]:PLD[0]:permute_input.11"
	switch ":UDB_Array:udb@[UDB=(1,3)]:PLD[0]:permute_input.mc[2]_main_1==>:UDB_Array:udb@[UDB=(1,3)]:PLD[0]:mc[2].main_1"
	term   ":UDB_Array:udb@[UDB=(1,3)]:PLD[0]:mc[2].main_1"
end \GraphicLCDIntf_1:data_not_full\
net \GraphicLCDIntf_1:full\
	term   ":UDB_Array:udb@[UDB=(1,3)]:PLD[0]:mc[2].q"
	switch ":UDB_Array:udb@[UDB=(1,3)]:PLD[0]:mc[2].q==>:UDB_Array:udb@[UDB=(1,3)]:PLD[0]:permute_output[0].2"
	switch ":UDB_Array:udb@[UDB=(1,3)]:PLD[0]:permute_output[0].output_0==>:UDB_Array:UDBroute2:LHO_Sel68.2"
	switch ":UDB_Array:UDBroute2:LHO_Sel68.lho68==>:UDB_Array:UDBroute2:BUI_Sel30.5"
	switch ":UDB_Array:UDBroute2:BUI_Sel30.bui30==>:UDB_Array:udb@[UDB=(1,3)]:StatusControl:statuscell.status_0"
	term   ":UDB_Array:udb@[UDB=(1,3)]:StatusControl:statuscell.status_0"
end \GraphicLCDIntf_1:full\
net \UART:Net_1172\
	term   ":ioport5:pin0.fb"
	switch ":ioport5:pin0.fb==>:ioport5:smartio_mux_out0.direct_in"
	switch ":ioport5:smartio_mux_out0.smartio_mux_out==>:ioport5:hsiomIn0.hsiomIn0"
	switch ":ioport5:hsiomIn0.fixedOut0_ACT_6==>:SCB[5]uart_rx_input_permute.ioport5_fixedOut0_ACT_6"
	switch ":SCB[5]uart_rx_input_permute.SCB[5]uart_rx==>:SCBcontainer:SCB[5].uart_rx"
	term   ":SCBcontainer:SCB[5].uart_rx"
end \UART:Net_1172\
net \UART:Net_847_ff0\
	term   ":Clockcontainer:Clock[0].ff_div_5"
	switch ":Clockcontainer:Clock[0].ff_div_5==>:Clockcontainer:ff_permute.ff_div_5"
	switch ":Clockcontainer:ff_permute.Clock[0]ff_div_5==>:SCBcontainer:SCB[5].clock"
	term   ":SCBcontainer:SCB[5].clock"
end \UART:Net_847_ff0\
net \UART:intr_wire\
	term   ":SCBcontainer:SCB[5].interrupt"
	switch ":SCBcontainer:SCB[5].interrupt==>:intc_0:interrupt46.interrupt"
	term   ":intc_0:interrupt46.interrupt"
end \UART:intr_wire\
net \UART:tx_wire\
	term   ":SCBcontainer:SCB[5].uart_tx"
	switch ":SCBcontainer:SCB[5].uart_tx==>:ioport5:hsiomOut1.fixedIn1_ACT_6"
	switch ":ioport5:hsiomOut1.hsiomOut1==>:ioport5:smartio_mux_in1.direct_out"
	switch ":ioport5:smartio_mux_in1.smartio_mux_in==>:ioport5:pin1.pin_input"
	term   ":ioport5:pin1.pin_input"
end \UART:tx_wire\
net dclk_to_genclk
	term   ":Clockcontainer:Clock[0].udb_div_0"
	switch ":Clockcontainer:Clock[0].udb_div_0==>:UDB_Array:ClockGen:dclk_permute.0"
	switch ":UDB_Array:ClockGen:dclk_permute.dclk_out_0==>:UDB_Array:ClockGen:CLK_SEL0.0"
	switch ":UDB_Array:ClockGen:CLK_SEL0.output==>:UDB_Array:ClockGen:genclkin_permute.0"
	switch ":UDB_Array:ClockGen:genclkin_permute.clkgen_permute_out_0==>:UDB_Array:ClockGen:CLK_GEN.gen_clk_in_0"
	term   ":UDB_Array:ClockGen:CLK_GEN.gen_clk_in_0"
end dclk_to_genclk
