# MainProject
# 2022-01-15 03:41:29Z

dont_use_location BLE -1 -1 0
dont_use_location p4blecell -1 -1 0
set_location "ClockGenBlock" CLK_GEN -1 -1 0
set_location "ClockBlock" Clock -1 -1 0
set_location "CPUSS" CPUSS -1 -1 0
set_io "CY_CPUSS_SWJ_SWCLK_TCLK(0)" iocell 6 7
set_io "CY_CPUSS_SWJ_SWDIO_TMS(0)" iocell 6 6
set_io "nrd(0)" iocell 12 3
set_io "nwr(0)" iocell 12 0
set_io "LCD_RESET_N(0)" iocell 12 2
set_io "d_c(0)" iocell 12 1
set_io "d(0)" iocell 9 0
set_io "d(1)" iocell 9 1
set_io "d(2)" iocell 9 2
set_io "d(3)" iocell 9 4
set_io "d(4)" iocell 9 5
set_io "d(5)" iocell 0 2
set_io "d(6)" iocell 13 0
set_io "d(7)" iocell 13 1
set_io "BLUE(0)" iocell 11 1
set_io "UF_LED(0)" iocell 6 3
set_io "WHITE_LED(0)" iocell 13 6
set_io "\UART:tx(0)\" iocell 5 1
set_io "\UART:rx(0)\" iocell 5 0
set_io "\CapSense:Rx(0)\" iocell 8 1
set_io "\CapSense:Rx(1)\" iocell 8 2
set_io "\CapSense:CintB(0)\" iocell 7 2
set_io "\CapSense:CintA(0)\" iocell 7 1
set_io "\CapSense:Tx(0)\" iocell 1 0
set_io "INP(0)" iocell 13 7
set_location "\GraphicLCDIntf_1:full\" 1 3 0 2
set_location "\GraphicLCDIntf_1:status_1\" 0 3 0 2
set_location "\GraphicLCDIntf_1:StsReg\" 1 3 3
set_location "\GraphicLCDIntf_1:LsbReg\" 0 3 3
set_location "\GraphicLCDIntf_1:GraphLcd8:Lsb\" 0 3 2
set_location "\UART:SCB_IRQ\" interrupt -1 -1 46
set_location "\UART:SCB\" SCB -1 -1 5
set_location "\CapSense:IDACMod\" CSIDAC7 -1 -1 0
set_location "\CapSense:CSD\" CSD -1 -1 0
set_location "\CapSense:ISR\" interrupt -1 -1 49
set_location "\ADC:IRQ\" interrupt -1 -1 138
set_location "\ADC:SAR\" SARADC -1 -1 0
set_location "Net_131" 0 3 1 2
set_location "Net_130" 0 3 1 1
set_location "Net_132" 1 3 0 1
set_location "Net_127" 0 3 0 3
set_location "\GraphicLCDIntf_1:state_3\" 0 3 0 1
set_location "\GraphicLCDIntf_1:state_2\" 1 3 0 0
set_location "\GraphicLCDIntf_1:state_1\" 0 3 0 0
set_location "\GraphicLCDIntf_1:state_0\" 0 3 1 0
